<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// 基本数据类型和引用数据类型在内存中存储过程
			
			// 基本数据类型
			var a = 1 
			var b = a
			a = 2
			console.log(a); // 2
			console.log(b); // 1
			
			// 引用类型，也是对象
			var obj = new Object() // x123
			var obj1 = obj // x123
			obj.age = 18;
			obj1.name = '张三'
			obj.sex = '男'
			console.log(obj,'obj'); // {age: 18}
			console.log(obj1,'obj1'); // {age: 18}
			
			
			// 基本数据类型比较
			var a1 = 1
			var a2 = a1
			console.log(a1 == a2); // true
			
			// 引用类型(对象)对比较
			var obj2 = new Object();
			var obj3 = new Object();
			obj2.name = '张三'
			obj3.name = '张三'
			var obj4 = obj2
			console.log(obj2, obj3);
			console.log(obj2 == obj3); // false
			console.log(obj4);
			// console.log(obj2 == obj4); // true 相当于比较了对内存地址
			
			obj2 = null
			console.log(obj2);
			console.log(obj4);
			// object
		</script>
	</body>
</html>
