<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>对象的字面量</title>
	</head>
	<body>
		<script type="text/javascript">
			// 什么是字面量，我们能知道它是什么数据类型
			var a = 1
			var _ = '_11111'
			console.log(_);

			// 构造函数创建对象
			var obj = new Object();
			obj.name = '张三'
			console.log(obj);

			// 创建对象字面量
			var obj1 = {}
			obj1.name = '张三'
			console.log(obj1);

			// 字面量初始化对象 语法： var obj = {键名: 值, 键名: 值}  键值对
			var phone = '瑶瑶领先'
			var obj2 = {
				age: 18,
				name: '李斯',
				sex: '男',
				1: 10,
				'@#$': 123,
				'+': '+',
				_: 12,
				phone, // 相当这种写法 phone: phone
				'@#@#@#@': 123
			}
			console.log(obj2);
			// 查找obj2是否有name属性 语法 '属性名' in obj2
			console.log('name' in obj2);
			console.log('aaa' in obj2);
			for (let i in obj2) {
				console.log(i, obj2[i]);
			}
		</script>
	</body>
</html>
