<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 逻辑运算符
			// && 与运算：  真真 = 真 ， 真假 = 假 ， 假假 = 假
			// || 或运算  真真 = 真 ， 真假 = 真 ， 假假 = 假
			// !  取反  真 = 假 ， 假 = 真
			
			// && 与运算
			console.log(true && true); // true
			console.log(true && false); // false
			console.log(false && true); // false
			console.log(false && false); // false
			
			console.log('=======');
			// || 或运算
			console.log(true || true); // true
			console.log(true || false); // true
			console.log(false || true); // true
			console.log(false || false); // false
			
			 // !  取反
			console.log('=======');
			console.log(!true);  //false
			console.log(!false); //true
			
		</script>
	</body>
</html>