<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			七种算术运算符: 
				+ 加法
				- 加法
				* 乘法
				/ 除法
				% 求余数
				++ 自增
				-- 自减
			*/
		   // 减法运算
		   console.log(2 - 1);
		   console.log(0.3-0.2);
		   console.log(-1 - -3);
		   
		   // 乘法运算 *
		   console.log(2 * 2);
		   console.log(1*1);
		   
		   // 除法运算 /
		   console.log(2/2);
		   
		   /* 
		   特殊  算术运算符除了加法以会隐式类型转换为字符串，其余都会转成数值类型；
			减法
			NaN   不是数字的数值类型
		   */
		  console.log('你好' - 1); // NaN
		  console.log(1 - '123'); // -122 // NaN
		  console.log('123' - 1);
		  
		  // 求余数
		  console.log(9 % 3); // 0
		  console.log(7 % 3); // 1
		   
		</script>
	</body>
</html>