<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			七种算术运算符: 
				++ 自增 前加加 和后加加
				-- 自减
			*/
		   var i = 3
			// i = i - 1
			i--
			console.log(i,'===');
			
			i = 0
			// console.log(++i);
			// i++ // 后加加 这个位置还是等于i初始值
			// ++i // 前加加 这个位置i已经加1
			// console.log(i);
			
			++i // 1
			console.log(i++); // 1
			console.log(i,'没有加');
			console.log(i++); // 2
			console.log(i,'没有加');
			console.log(++i); // 4
			
			
			// j-- // 后减减 这个位置还是等于j初始值
			// --j // 前减减 这个位置j已经减一
			var j = 10;
			console.log(--j); // 9
			console.log(j); // 9
			console.log(--j); //8
			console.log(j--); // 8
			console.log(j,'--没有加'); //7
			console.log(--j); // 6 
			
		</script>
	</body>
</html>