<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 比较运算符 比较得到的值是boolean
			/* 
			 > 大于号
			 < 小于号
			 >= 大于等于
			 <= 小于等于
			 == 等于前后的值 比较值
			 === 全等 比较我们的数据类型和值
			 != 不等于 比较值
			 !== 全部等于 比较我们数据类型和值
			 */
			
			console.log(1 > 2); // false
			console.log(3 > 2); // true
			console.log(3 < 2); // false
			console.log(3 < 3); // false
			
			// 小于等于
			console.log(3 <= 3); // true
			console.log(3 <= 2); // falase
			
			// 大于等于
			console.log(3 >= 5); // false
			console.log(2 >= 1); // true
			
			// 比较前后值 比较值，如果是不同的数据类型会进行隐式类型转换
			console.log(1 == 1); // true
			console.log('hello' == 'hello'); // true
			console.log('100' == 100); // true
			
			// 全等 === 比较我们的数据类型和值
			console.log(1 === 1); // true
			console.log('hello' === 'hello'); // true
			console.log('100' === 100); // false
			
			// != 不等于 比较值
			console.log(1 != 1); // false
			console.log('hello' != 'hello'); // false
			console.log('100' != 100); // false
			
			// !== 不等于 比较值
			console.log(1 !== 1); // false
			console.log('hello' !== 'hello'); // false
			console.log('100' !== 100); // true
			
		</script>
	</body>
</html>