<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		函数就是将一些功能或语句进行**封装**，在需要的时候，通过**调用**的形式，执行这些语句。
		 */
		// 第一种 创建构造函数对象
		var fun = new Function('console.log("12333");')
		console.log(fun, typeof fun);
		fun();
		
		console.log('**********************');
		// 第二中 创建方式
		// 函数 函数名([参数1,参数2,参数3,...参数N]) {}
		function fun1() {
			console.log(456);
		}
		fun1()
		console.log(fun1,typeof fun);
		
		console.log('**********************');
		// 第三种 表达式创建函数对象也是字面量创建函数对象
		// 匿名函数 没有函数名的函数
		var fun2 = function() {
			console.log('789')
			document.write(123)
			for (var i = 0; i < 10; i++) {
				console.log(i,'for循环');
			}
		}
		fun2()
		console.log(window);
		fun2.age = '张三'
		console.log(fun2.age);
		console.log(fun2.name);
	</script>
	<body>
	</body>
</html>
