<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 函数参数 function 函数名([参数1,参数2,参数3,...参数N]) {}
		// 参数是可以任意数据类型
		// 函数括号里面的参数是：形参 || 形式参数
		function fun(a,b) {
			console.log(a,'a');
			console.log(b,'b'); //is not definde 
			console.log(typeof a,typeof b);
			console.log(a+b);
		}
		// 把实参放到调用的函数里面
		fun(1,2)
		fun(5,5)
		fun(5,10)
		fun('5',5)
		fun(true,false) // 1 || NaN || undefined || null
		fun(true,true) // 2
		fun(false,false) // 0
		// 调用的参数少于函数定义的参数
		fun(2)
		// 调用的参数大于函数定义的参数
		fun(2,3,4,5)
		
		function fun2(num,numIndex) {
			var phone = [] // 声明一个空数组用来存新输出的手机号码
			var sum = ''
			for (var i = 0; i < numIndex.length; i++) {
			  sum+=num[numIndex[i]]+'' // 拼接号码
			}
			document.write(sum)
			document.write('<br>')
		}
		var num = [1,2,3,4,6,7,8,9,0]
		var numIndex = [0,6,5,6,7,0,1,4,2,6,3] // numIndex数组元素对应的num数组元素索引
		var a110 = [0,0,8]
		var a119 = [0,0,7]
		fun2(num,numIndex)
		fun2(num,a110)
		fun2(num,a119)
	</script>
	<body>
	</body>
</html>
