<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0
			}
			#box,#hien{
				position: fixed;
			}
			#hien{
				left: 200px;
			}
			
		</style>
	</head>
	<script type="text/javascript">
			// console.log(document.documentElement)
		
		function gd() {
			let sc = document.documentElement.scrollTop //滚动的高度
			let gd = document.documentElement.scrollHeight // 总的高度
			let wd = document.documentElement.scrollWidth // 总的宽度
			let kegd = document.documentElement.clientHeight // 可视的高度
			let kekd = document.documentElement.clientWidth // 可视的宽度
			// console.log('滚动的高度'+sc,'总的高度'+gd,'总的宽度'+wd,'可视的高度'+kegd,'可视的宽度'+kegd);
			let box = document.getElementById('box');
			box.innerText = '滚动位置'+sc
			
			// 获取hien元素
			let hien = document.getElementById('hien');
			if (sc >= 200) {
				hien.style.display = 'none'
			} else {
				hien.style.display = 'block'
			}
		}
	</script>
	<body onscroll="gd()" style="height: 1000px;">
		<div id="box">滚动位置0</div>
		<div id="hien">显示隐藏</div>
	</body>
	
</html>
