<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// do...while
		//	1.不管表达式是否成立，都会执行一遍
		// do{
		// 	执行语句块
		// }while(表达式)
		
		// var i = 8;
		// do{
		// 	console.log(i++);//8 9
		// }while(i < 10) // 9 10
		
		// while(i < 10) {
		// 	console.log(i++);
		// }
		
		var i = 0 //死循环，会占用内容
		// 死循环1
		// while(i < 10) {
		// 	alert(i)
		// 	// i++;
		// }
		
		// 死循环1
		// while(true) {
		// 	console.log('123');
		// 	break;//break:跳出循环
		// }
		
		// 跳过本次循环
		while(i < 10) {
			// console.log(i);
			alert(i)
			// continue
			
			i++
			if (i == 5) {
				continue;
			}
			console.log(i);
			
		}
		
		// while(i < 10) {
		// 	if (i > 5) {
		// 		console.log(i);
		// 	}
		// 	i++;
		// }
	</script>
	<body>
	</body>
</html>
