<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// while循环
		// var i = 0; //第一步骤
		// while(i <= 100) { //第二步骤 i <= 100
		// 	console.log(i);
		// 	i++; //第三步骤 要给i变量更新值
		// }
		
		console.log(1+2+3+4+5+6+7+8+9+10);
		var num = 1;
		var sum = 0;
		while(num <= 10) {
			// debugger
			console.log(sum, '+', num, '=', sum += num, "里面");
			// sum += num //sum  = sum + num
			num++;
		}
		console.log(sum+"外面"); // 55
		// sum
	</script>
	<body>
	</body>
</html>
