<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>create</title>
	</head>
	<script type="text/javascript">
		// 1创建html元素    createElement(创建的标签名)
		// 2把创建好的元素添加到body下  appendChild(创建好的标签变量)
		window.onload = function () {
			let div_ = document.createElement('div')
			console.log(div_);
			// div_.innerText = '我是js创建好的div1'
			div_.innerHTML = '<p>我是p标签</p>'
			document.body.appendChild(div_);
			
			// 最简单的创建标签方法
			// document.body.innerHTML = '<p>我是p标签4</p>'
			
			// 创建标签属性名createAttribute
			let att = document.createAttribute('id')
			console.log(att);
			// 给创建好的标签属性名添加属性值 .value
			att.value = 'box1'
			console.log(att);
			
			
			let name1 = '张三'
			let obj = {
				name1
			}
			console.log(obj.name1)
			
			//给dev_添加属性值att setAttributeNode('属性名','属性值')
			div_.setAttributeNode(att)
			// setAttributeNode('属性名','属性值')
			div_.setAttribute('class','box1');
			
			// 获取id=pP
			
			// 添加点击事件
			div_.onclick = function() {
				// removeChild() 移除子节点
				div_.removeChild(div_.firstChild)
			}
			
			console.log(document.baseURI);
			console.log(document.title);
			document.title = 'title改变'
		}
	</script>
	<body>
	</body>
</html>
