<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 文档加载
		window.onload = function() {
			let doc = document.getElementById('box');
			let btn = document.getElementById('btn');
			btn.onclick = function() {
				doc.innerText = '新内容'
				doc.style.color = 'pink';
				doc.style.background = '#000';
				doc.style.width = '500px';
				doc.style.height = '500px'
			}
		}
	</script>
	<body>
		<button type="button" id="btn">点击</button>
		<div id="box" class="box" style="color: red">div内容</div>
	</body>
</html>
