<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			参考地址 
			1.https://www.w3school.com.cn
			2.https://developer.mozilla.org/zh-CN/docs/Web/JavaScript
			// 数组的方法
			let arr = [1,2,5,8,4]
			// 1 push 将新元素添加到数组的末尾，并返回新的长度。
			arr.push(10)
			arr.push(15,20)
			arr.push([30,50])
			console.log(arr);
			
			
			// pop() 删除数组的最后一个元素，并返回该元素
			arr.pop()
			console.log(arr);
			
			// unshift() 将新元素添加到数组的开头，并返回新的长度。
			arr.unshift('我是开头','我是第二个')
			console.log(arr);
			
			// shift()	删除数组的第一个元素，并返回该元素。
			arr.shift()
			console.log(arr);
			
			// concat()	连接两个或多个数组，并返回已连接数组的副本。
			let arr2 = ['张三','李四','王五']
			console.log(arr2.concat(arr));
			arr2 = arr2.concat(arr)
			console.log(arr2);
			
			// 数组的元素可以任意数据类型
			let arr3 = ['string',"string",123,true,false,undefined,null,{},[],function() {}]
			console.log(arr3);
			
			// 二维数组 ,多维数组
			// let arr1 = [[1,2,3],[4,5,[7,8,9]]]
			// console.log(arr1);
		</script>
	</body>
</html>