<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 数组遍历
			// 1.对象遍历方法 for(初始变量 in 对象数组) {}
			let arr = [1,2,3,4,8,7,4,8,10,22]
			// arr[0]
			// arr[1]
			// arr[2]
			// arr[n]
			// for (let i in arr) {
			// 	console.log(i, arr[i]);
			// }
			
			var obj = {
				name: 123,
				age: 456
			}
			// obj.name
			// obj['name']
			for (let i in obj) {
				console.log(i,'obj',obj[i]);
			}
			// 2.使用循环语句for(初始变量；条件，自增) {}
			console.log(arr[9]);
			
			for (let i = 0; i < 10; i++) {
				// console.log(i);
				console.log(arr[i]);
			}
			
			for (let i = 0; i < arr.length; i++) {
				// console.log(i);
				console.log(arr[i]);
			}
		</script>
	</body>
</html>