1.立即执行函数
2.全局作用域、函数作用域、块级作用域
3.闭包、箭头函数
4.字符串模板

什么是闭包
是能够读取其他函数内部变量的函数
最初的定义是指函数变量可以保存在函数作用域内,并保持对其的引用
《JavaScript高级程序设计》对闭包定义：闭包是指有权访问另一个函数作用域中的变量的函数，通常是在嵌套函数中实现的
《JavaScript权威指南》对闭包定义：函数对象可以通过作用域链相互关联起来，函数体内部变量可以保存在函数作用域内，这就是闭包。
使用回调函数，其实就是闭包

练习
一
function outer() {
  var num = 10;
  function inner() {
    console.log(num)
  }
  inner();
}
outer();

二
function outer() {
  var num = 10;
  function inner() {
    console.log(num);
  }
  return inner;
}
var f = fn();
fn();

三
function outer() {
  var num = 10;
  return function inner() {
    console.log(num)
  }
}
let result = outer();
result()
