<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
			生命函数的三种方法 
			构造函数、function命令、表达式
			*/
			// 一、构造函数  Function 语法：new Function(语句) 不推荐
			let fun = new Function('console.log(构造函数)')
			
			// 二 function 命令， 语法：function 函数名() {语句}
			function fun1() {
				console.log('function命令');
				console.log();
				document.write(1233)
			}
			
			// 三、表达式 语法：let 函数名(变量) = function() {语句}
			let fun2 = function() {
				console.log('表达式');
			}
			
			// 调用 函数名+()
			fun2()
			
			// 函数的参数
			let person = {
				age: 18,
				name: '张三',
				area: '海口',
				sex: '男',
				car: '小鹏'
			}
			function fun6 (row) {
				row.name
				console.log('我是' + row.name, '年龄' + row.age, '性别'+row.sex, '地址'+row.area, '我的车'+row.car);
			}
			// person作为实参传给fun6()
			fun6(person) // person 是实参
			
			function fun11(e) { // 函数括号里面形参，相当与变量
				console.log(e); // 字符串 {name: 123}
				
			}
			fun11(1) // 1
			fun11('字符串') // 字符串
			fun11({name: 123})
			
			
			console.log('*****************');
			// 函数的返回值
			function res() {
				console.log('我是函数');
				return 123 // return 这是函数返回的结果
			}
			let result = res() // 我是函数
			console.log(result); // 123
			document.write(result)
		</script>
	</body>
</html>
