<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/* 
			js作用域
				1.全局作用域 在js任何位置都能访问的变量叫全局作用域
				2.函数作用域(局部作用域) 只能在局部（规定的位置）才能访问，外部访问不到
				3.块级作用域 var没有块级作用域
					3.1 let 允许变量重新赋值，不允许重新声明两个或以上相同的变量
					3.2 const 不允许变量重新赋值，也不允许重新声明两个或以上相同的变量
		
			生命变量有三个关键字
			1.var
			2.let
			3.const
			 */
			// 全局作用域
			var a = 123
			console.log(a);
			function fun() {
				console.log(a);
				if (a == 123) {
					console.log('能进');
				}
			}
			fun()
			
			
			// 局部作用域
			function func() {
				// 函数外访问不到函数内部的变量
				var b = 10
				console.log(b,'我是函数作用域（局部）');
				// 函数里面可以访问a全局变量
				console.log(a);
			}
			func()
			// console.log(b);// 访问不到b变量
			
			
			
			console.log('*****');
			// 块级作用域 
			{
				var c = 'c' //在块级里面用var声明也是全局变量
				let le = '块级'
				const con = '常亮'
				console.log(c, le, con);
				
			}
			// console.log(con); // 报错
			// console.log(c, le); // 报错
			
			// 块级作用域应用
			for (var i = 0; i < 5; i++) {
				console.log(i);
				var h = 123
			}
			console.log(i,h, '111');
			
			// for() {} 循环在编译执行的时候看做一个整体
			// 用let和const在循环体内声明的变量是块级作用域
			for (let j = 0; j < 5; j++) {
				console.log(j);
				let y = 456
			}
			// console.log(y, 'yjjj');// 会报错
			
			if (true) {
				let u = 'uuuu'
				console.log(u);
			}
			// console.log(u);
			
			
			// let 相同的变量不允许重新声明，允许重新赋值
			let qqq = 'qqqq'
			qqq = 'www'
			console.log(qqq);
			// let qqq = 123
			
			// const 不允许取相同的变量，也不允许重新赋值
			const eee = 'rrrr'
			// console.log(eee);
			// eee = 'ttt'
			const eee = '456'
		</script>
	</body>
</html>
