<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// Object属性名
		// var var = 1
		// console.log(var);
		// var new = 'new'
		// console.log(new)
		// 对象属性名可以随意取名，但是123或者特殊字符我们需要[]来命名
		// 语法: 对象['属性名']
		var obj = {} // 字面量
		obj.var = '我是var'
		obj.else = 'else'
		obj.new = 'new'
		obj['123'] = '1234'
		obj['break'] = 'break'
		obj['@#$%&$##$@#'] = '455##'
		
		// 对象访问
		/* 
		 语法（两种访问方式）
			1、对象.属性名
			2、对象['属性名']
		 */
		console.log(obj.123);//报错，数字和特殊字符需要使用中括号([])访问
		console.log(obj["123"]);
		console.log(obj['123']);
		console.log(obj.break);
		console.log(obj['break']);
		console.log(obj['@#$%&$##$@#']);
		
		// 动态访问
		var str = '@#$%&$##$@#'
		console.log(obj[str]);
	</script>
	<body>
	</body>
</html>
