<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		// 基本数据类型
		var a = 123
		var b = a
		a = 456
		console.log(a); //456
		console.log(b); //123
		
		// 引用类型在内存中会有一个内存地址 x0123
		var obj = new Object() // {}
		var obj1 = obj
		obj.name = '张三'
		obj.age = 18
		console.log(obj); // {name: '张三',age: 18}
		console.log(obj1); // {name: '张三'} || {name: '张三',age: 18}
		console.log(obj == obj1); //true
		
		// 基本数据类型比较
		var a = 123 
		var b = 123
		console.log(a === b); //true
		
		// 引用类型比较
		var obj2 = {} //内存地址 0123
		var obj3 = {} //内存地址 01123
		obj2.name = '张三'
		obj3.name = '张三'
		console.log(obj2 == obj3); // false
		
		console.log(obj2.name == obj3.name);  // true
	</script>
	<body>
	</body>
</html>
