<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// null和undefined
		// null只有一个值: null 一般都用来给引用空对象
		var a = null
		a = {}
		var b = '123'
		var c = 123
		console.log(typeof a);
		
		// 判断基本数据类型 typeof
		console.log(typeof a, a); //object
		console.log(typeof b, b); //string
		console.log(typeof c, c); //number
		
		// undefined 用typeof 未定义变量和定义变量没有赋值
		var f;
		console.log(typeof f,f); //undefined
		console.log(typeof e); //undefined
		
		// 布尔值 boolean  true false
		var a = false
		console.log(typeof a,a);
	</script>
	<body>
	</body>
</html>
