<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>number类型</title>
	</head>
	<script>
		// Number类型  *号代表全部
		var a = 1
		var b = 2
		// 加法 跟字符串相加 就是拼接
		console.log(a+b,1); //3
		console.log('1'+b,2); // 12 || 3 
		console.log('1'+1,3); //11
		console.log('a'+b,4); // a2
		
		console.log('=================减法');
		// 减法 除了加法会拼接，其余减法、乘法、除法都正常运算
		console.log(a - b); //-1
		console.log('1'- b); // -1
		console.log('1'- 1); // 字符串强制转换number类型 0
		console.log('a' - b); //NaN不是数字的数据类型
		
		console.log('=================乘法');
		// 乘法 *
		console.log(a * b); //-1
		console.log('1' * b); // -1
		console.log('1' * 1); // 字符串强制转换number类型 0
		console.log('a' * b); //NaN不是数字的数据类型
		
		console.log('=================除法');
		// 除法  /
		console.log(a / b); //-1
		console.log('1' / b); // -1
		console.log('1' / 1); // 字符串强制转换number类型 0
		console.log('a' / b); //NaN不是数字的数据类型
		
		
		console.log(0.1 + 0.2); //0.30000000...4
		
		console.log('加法：');
		var a = 0.1;
		var b = 0.2;
		console.log(a + b);

		console.log('减法：');
		var a = 1.0;
		var b = 0.7;
		console.log(a - b);

		console.log('乘法：');
		var a = 1.01;
		var b = 1.003;
		console.log(a * b);

		console.log('除法：');
		var a = 0.029;
		var b = 10;
		console.log(a / b);
		
		// 小数点截取 toFixed(保留小数点后面个数)
		console.log((0.1 + 0.2).toFixed(2)); //0.3
	</script>
	<body>
	</body>
</html>
