<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 九九乘法表
			// 1 X 1 = 2
			// 1 X 2 = 2 2 X 2 = 4
			// 1 X 3 = 2 2 X 3 = 6 3 X 3 = 9
			
			
			for (let i = 1; i <= 9; i++) {
				for (let j = 1; j <= i; j++) {
					document.write(
					'<span style="color:red;background-color: pink">'
					+ j + 'X' + i + '=' + (i * j) +
					'</span>' + '&nbsp;'
					) /// 1 X 1 =  1
				}
				document.write('<br>')
			}
		</script>
	</body>
</html>