<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// continue break return
			let a = 10;
			// if (a < 20) {
			// 	console.log('条件成立');
			// } else {
			// 	console.log(123);
			// }
			
			// if (a < 15) {
			// 	console.log(11111);
			// 	return
			// }
			// console.log(22222);
			
			for (let i = 0 ; i < 10; i++) {
				
				if (i == 5) {
					// console.log(111);
					continue; // 跳出本次循环
				}
				console.log(i);
			}
			
			for(let i = 0; i < 10; i++) {
				if (i == 5) {
					// console.log(111);
					break; // 跳出循环
				}
				console.log(i);
			}
		</script>
	</body>
</html>