<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 函数对象返回值 return
		function fun() {
			console.log(555);
			alert(555)
			document.write(555)
			return 123
		}
		// fun()
		// var res = fun()
		// console.log(res);
		
		function fun0() {
			console.log(456);
			return 123 // return 后面的值不会执行
			alert(123)
			console.log(123)
		}
		// var res = fun0()
		// console.log(res);
		
		// return; break; continue;
		// return 不会执行return 后面内容或语句;
		// break  终止循环体 函数后面的内容或语句还是会执行;
		// continue  跳过当次循环，后面的的值或者语句不受影响;
		function fun1() {
			document.write('准备开始');
			document.write('<br>')
			for (var i = 0; i < 10; i++) {
				if (i == 5) {
					continue;
				}
				document.write(i)
				document.write('<br>');
			}
			document.write('结束了');
		}
		fun1()
	</script>
	<body>
	</body>
</html>
