<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 对象方法
		// alert('123')
		// function fun(a) {
		// 	alert(a)
		// 	// return 123
		// }
		// fun()
		// var res = fun('123')
		// console.log(res);//unde
		// var al = alert('123')
		// console.log(al);
		
		var obj = {} //对象
		obj.name = '张三'//任意类型，包括基本数据类型 引用类型object，array ，function
		obj.fun = function(a,b) {
			document.write(a+b)
			console.log(obj.name)
		}
		console.log(obj.name);
		obj.fun(1,2)
		
		// var obj1 = {
		// 	name: 123,
		// 	fun: function() {}
		// }
	</script>
	<body>
	</body>
</html>
