<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// switch选择语句用于将一个表达式的结果与多个值进行比较，并根据比较结果选择执行语句。
			// let num = prompt('随便写')
			// switch(num) {
			// 	case '1':
			// 		console.log('我是1');
			// 		break;
			// 	case '2':
			// 		console.log('我不是1');
			// 		break;
			// 	default :
			// 		console.log('啥也不是');
			// 		break
			// }
			
			let week = prompt('今天星期几？', '1')
			switch(week) {
				case '1':
					alert('今天是星期一');
					break;
				case '2':
					alert('今天是星期二');
					break;
				case '3':
					alert('今天是星期三');
					break;
				case '4':
					alert('今天是星期四');
					break;
				case '5':
					alert('今天是星期五');
					break;
				case '6':
					alert('今天是星期六');
					break;
				case '7':
					alert('今天是星期七');
					break;
				default:
					alert('输入不正确！')
					break;
			}
		</script>
	</body>
</html>
