<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	 // 张三
	// var name = prompt('请输入你的名字！')
	// console.log(name);
	// document.write(name)
	
	
	var str = prompt('请输入你的年龄！')
	if (str >= 18) {
		console.log('你成年了！');
	} else {
		console.log('你未成年');
	}
	
	// 判断季节
	var month = prompt('请输入月份');
	month = 3
	if(month >= 3 && month <= 5){   true && true  = true
		alert('春');
	}else if(month > 5 && month <= 8){    false  && true =  false
		alert('夏');
	}else if(month > 8 && month <= 11){   false && true = false
		alert('夏');
	}else if(month == 12 || month == 1 || month == 2){  false  ||  true ||  false = true
		alert('冬');
	}else{
		alert('请输入正确月份');
	}
	
	// 判断成年
	var a = prompt('请输入你的年龄');
	16
	if(a >= 18 && a <= 200) {  false && true  == false
		alert('成年');
	}else if(a < 18 && a > 0){  true && true == true
		alert('未成年');
	}else {
		alert('请输入真实年龄');
	}
	
	// 判断两个数的大小
	var a=prompt('请输入第一个数');
	var b=prompt('请输入第二个数');
	if(a > b){
		alert(a + '>' + b);
	}else if(a < b){
		alert(b + '>' + a);
	}else{
		alert(a + '=' + b);
	}
	
	
	
	
	
	
	
	
	a = 17 false && true  //falzse
	
	a >= 18  false
	a <= 200  true
	
	
	
	
	
	
	
	// 判断成年
	var a = prompt('请输入你的年龄');
	
	if(false && true) { fale
		alert('成年');
	}else if(true && true){ true
		alert('未成年');
	}else {
		alert('请输入真实年龄');
	}
</script>
