<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		// 判断正数负数 大于0 小于0 0
		var num = -1
		if (num > 0) {
			console.log('是正整数');
		} else if (num < 0) {
			console.log('是负整数');
		} else{
			console.log('是0');
		}
		
		num = 2
		var num1 = -1
		 // 或运算：真真为真， 真假也为真，假假为假
		if (num > 0 || num1 == 0) {
			console.log('是正整数');
		} else {
			console.log('是负整数');
		}
		 // 与运算：真真为真， 真假也为假，假假为假
		if (num > 0 && num == 0) {
			console.log('是正整数');
		} else {
			console.log('是负整数');
		}
		
		// 判断是不是偶数  能被2整除 %
		num = 3
		if (num % 2 == 0) {
			console.log('是偶数');
		} else {
			console.log('奇数');
		}
	</script>
</html>
