<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		作用域
		1全局变量
			生命周期 从打开页面到关闭页面会销毁这变量
			全局变量是整个页面都能访问到
		2局部变量
			也叫函数变量，变量定义在函数里面，外部不可访问
			
		3块级变量: let const
		 */
		
		// 全局变量
		var a = 123
		var obj = {
			name: 123
		}
		console.log(obj.age); //undefined
		
		window.b = 456
		console.log(b);
		console.log(window);
		
		console.log(window.c); //undefined
		
		// 局部变量 也叫函数变量
		function fun() {
			var f = 123
			console.log(f,'函数内部');
			function fun1() {
				var e = 'fun1'
				console.log(f);
				console.log(a);
			}
			fun1()
		}
		fun()
		console.log(window.f,'在函数外部访问不到');
		var a = 123
		function fun2() {
			var g = 'g被改变'
		}
		fun2()
		// console.log(g);
		
		// 块级作用域  在{}声明的变量或者常量只能在{}里面访问
		// let 不能重复声明变量
		// const 声明常量 ,不能改变的量
		let leta = 'leta'
		const son = 'const'
		leta = 123
		console.log(leta);
		console.log(son);
		{
			let kj = '123kj'
			var kjvar = 456
			const kjcon = '块级const'
			console.log(kj);
			console.log(kjcon);
		}
		
		console.log(kjvar,'kjvar') //456s
		console.log(kjcon);
		console.log(kj); //
		
	</script>
	<body>
	</body>
</html>
