<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// var a = 1;
		// var b = 1;
		// console.log(a+b);//2
		
		// var c = '1';
		// var d = '1';
		// console.log(c+d);//11
		
		// var f = '张'
		// var e = '三'
		// console.log(f+e); //张三
		
		
		/* 
		数据类型
			基本类型
				1、Number类型：数字0-9（包括浮点数）3.1415926
				2、字符串：用单引号或者双引号 '' ""
				3、布尔类型： true、false
				4、undefined： 空
				5、Null：一般都会作为一个对象，或者空值
			引用类型
				6、object
		*/
		
		// 1number 0-9
		var num = 1
		console.log(num);
		var num1 = 3.1415
		console.log(num1);
		
		// 2字符串 单双引号不能用混着用
		var str = '张三'
		var str1 = "李四"
		console.log(str,str1);
		// 字符串 单双引号不能用混着用
		// var str2 = 'zhangsan"
		console.log('张三'+'李四');
		// 单双引号嵌套
		// console.log("我的名字叫'张三'"); //我的名字叫"张三"
		
		// console.log('\"');
		// alert('张\n三') // \t:制表符 \n: 换行 \r:
		console.log("我的名字叫\"张三\"");
		
		// 3 布尔类型
		var blo = false
		if(blo) {
			console.log('我执行了');
		} else {
			console.log('执行出错');
		}
		
		// 5、一般都会作为一个对象，或者空值
		var a = null
		console.log(a);
	</script>
	<body>
	</body>
</html>
