<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		1、标识符
			1， 变量名、函数名我们自己定义的名字可以称为标识符
		2、标识符命名规则
			1- 只能由数字(0-9)、字母(A-Z、a-z)、、下划线(_)、美元符( $ )组成
			2-不能以数字开头。也就是说，必须以字母(A-Z、a-z)、下划线(_)或者美元符( $ )开头。变量名中不允许出现空格。
			3-不用使用 JS 语言中保留的「关键字」和「保留字」作为变量名。
			4- 建议用驼峰命名规则
			5- 变量名会区分大小写(javascript 是区分大小写的语言)。
			6- 变量名长度不能超过255个字符。
		*/
	   // var _dfdf$124454 = 122;
	   // console.log(_dfdf$124454);
		var n1ame_$1 = '张三'
		console.log(n1ame_$1);
		
		// 不用使用 JS 语言中保留的「关键字」和「保留字」作为变量名。
		// var var = '李四'
		// console.log(var);
		
		// 建议用驼峰命名规则 nameAgeSex
		// 也可以使用使用下划线  name_age_sex
		var nameAgeSex = 123
		console.log(nameAgeSex); //123
		// console.log(nameagesex); //is not defined
		var 张三 = 'zhangsan'
		console.log(张三);
	</script>
	<body>
	</body>
</html>
