<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// DOM
		// let doc = '李四'
		// console.log(window); // BOM
		// console.log(document); //顶级对象是window
		// document.write('张三<br>')
		// document.write(doc)
		// document.write('<div>我是div标签</div>')
	</script>
	<body>
		<p id="box" title="文本" >我是文本</p>
		<p id="box1">
			<span>我是span标签</span>
		</p>
		<div class="class">我是class</div>
		<div class="class">我是class</div>
		<div class="class">我是class</div>
		<script type="text/javascript">
			// document.getElementByid
			//  get 获取
			//  element 元素 | 标签
			//  by 在....
			//  id 元素的id属性
			
			// 通过getElementById 获取内容
			console.log(document.getElementById('box'))
			let pdoc = document.getElementById('box')
			console.log(pdoc.innerHTML);
			console.log(pdoc.innerText);
			
			let pdoc1 = document.getElementById('box1')
			console.log(pdoc1.innerHTML); // innerHTML 输出节点所有内容包括标签
			console.log(pdoc1.innerText); // innerText 输出节点文本
			
			// 通过getElementById 修改内容
			pdoc.innerHTML = '改变了'
			pdoc1.innerHTML = '<i>我是i标签<i/>'
			
			pdoc.innerText = '改变了'
			pdoc1.innerText = '<i>我是i标签<i/>'
			
			// 节点属性
			console.log(pdoc.nodeName);
			console.log(pdoc.nodeType);
			console.log(pdoc.nodeValue);
			// pdoc.firstChild 获取元素文本节点
			console.log(pdoc.firstChild.nodeName);
			console.log(pdoc.firstChild.nodeType);
			console.log(pdoc.firstChild.nodeValue);
			// .getAttributeNode 获取元素属性节点
			console.log(pdoc.getAttributeNode('title').nodeName);
			console.log(pdoc.getAttributeNode('title').nodeType);
			console.log(pdoc.getAttributeNode('title').nodeValue);
		</script>
	</body>
</html>