<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>123</div>
		<div>456</div>
		
		<span class="box">box</span>
		<span class="box">box1</span>
		
		<input type="" name="box" id="" value="" />
		<input type="" name="box" id="" value="" />
		<script type="text/javascript">
			// 通过标签获取一组元素节点对象
			let doc = document.getElementsByTagName('div')
			console.log(doc);
			console.log(doc[0].innerHTML);
			console.log(doc[1].innerHTML);
			for (let i = 0; i < doc.length; i++) {
				console.log(doc[i].innerHTML)
			}
			
			// 通过class属性获取一组元素节点对象
			let doc1 = document.getElementsByClassName('box')
			console.log(doc1);
			for (let i = 0; i < doc1.length; i++) {
				console.log(doc1[i].innerHTML)
			}
			
			// 通过name属性获取一组元素节点对象
			doc = document.getElementsByName('box')
			console.log(doc);
		</script>
	</body>
</html>
