<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		大于等于小于等于
		*/
	   console.log(0 <= 1);
	   console.log(0 >= 1);
	   /* 
	   == 	不全等，比较两个数是否相等，但不比较数据类型    做隐式类型转换
	   === 	全等 比较数据类型也不叫两个值                 不做隐式类型转换
	   */
	  // = 一个等号是用来赋值运算
	   console.log('********');
	   console.log('6' == 6); //true
	   console.log('6' === 6); //false
	   console.log(Number('6') === 6); //true
	   
	   // 全等和全不等取反
	   console.log('********');
	   console.log('6' != 6); //false
	   console.log('6' !== 6); //true
	   console.log(Number('6') !== 6); //false
	   
	   
	</script>
	<body>
	</body>
</html>
