<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 比较运算符
		/* 
		<	小于号
		>	大于号
		<=	小于等于
		>=	大于等于
		==	全不等 比较两个数是否相等不比较数据类型
		===	全等   比较两个数是否相等的同时也比较数据类型
		!==	
		!===
		 */
		
		// 字符串
		console.log('a' > ''); //true false
		console.log('a' < ''); //true false
		// 特殊
		console.log('56' > '123'); //true
		console.log('55' > '400');  //true
		console.log(Number('55') > Number('400'));  //false
		
		
		// number类型
		console.log(55 > 100); //false
		console.log(0 < 1); //true
		
		// null
		// undefined
		console.log(Number(undefined));
		console.log(Number(null));//0
		// console.log(null > undefined);
		
		console.log(true > false); //true
		console.log(true < false); //false
	</script>
	<body>
	</body>
</html>
