<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// var a;
		// var b;
		// var c;
		// var d;
		// 声明多个变量方式
		var a,b,c,d;
		console.log(b,c,a);
		
		
		// 运算符的优先级
		// || &&
		// +-*/
		console.log((1+5)*3); //18 //16
		
		console.log(false || false && 123); // 第一步 运算等于 false 第二步 false
		console.log(true || false && 123); //true
		console.log(true || true && 123); // true
		console.log(false || true && 123); //123
		// console.log(true && 123);
		// console.log(true || 123);
		
		console.log((false || true) && 0); //0
	</script>
	<body>
	</body>
</html>
