<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 对象字面量
		// var obj = new Object();
		// var obj1 = {};
		// obj1.name = '张三'
		// console.log(obj1);
		
		var a = 123 //数字类型
		var b = '张三' //字符串类型
		
		// 语法 {属性名: 属性值}
		// 添加多个 语法：{属性名:属性值,属性名:属性值,...}
		var obj = {'name': '张三','gender': '男','age': 123,dd: 123} // 引用类型  x0147
		obj.phone = 'iphone 14'
		console.log(obj);
		
		// 对象添加特殊字符
		obj['123'] = '数字'
		obj[456] = 'asdfadsf'
		console.log(obj,'====');
		var obj1 = {12: '数字','!@#$%^%^': '特殊字符'} // 0x123
		console.log(obj1['!@#$%^%^']);
		
		console.log(obj1 == obj); //false
		var a = 1
		var b = 2
		
		var obj2 = {name: 123} //ox145
		var obj3 = obj2
		obj3 = null
		console.log(obj2 == obj3, obj3);
		
		// Object ，Array， function
		
		// 对象换行
		var obj = {
			'name': '张三',
			'gender': '男',
			'age': 123,
			'dd': 123,
		}
	</script>
	<body>
	</body>
</html>
