<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 数组对象
		var arr = new Array() // || []
		arr[0] = '索引0'
		arr[1] = '索引1'
		arr[2] = '索引2'
		arr[3] = '索引3'
		console.log(arr);
		/* 
		索引
		1 往数组添加数据的索引要连续的序列号
		2 从0开始
		 */
		/* 
		数组 有序列表
		往数组添加内容 语法 数组[索引] = 元素
		 */
		arr[4] = '索引4'
		/* 
		数组
		1字面量添加元素 数组里面数据叫做元素
		2元素是可以任意数据类型（基本数据类型和引用类型）
		 */
		var arr1 = ['张三','李四','王五',true,null,undefined,123,{},[]]
		console.log(arr1,'改变之前');
		arr1[3] = false
		console.log(arr1,'改变之后');
		
		
		var obj = new Object()// || {} 无序列表
		obj.name = '张三'
		obj['age'] = 12
		console.log(obj);
	</script>
	<body>
	</body>
</html>
