<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		逻辑运算符
			&&	与（且）：两个都为真，结果才为真。
			||	或：只要有一个是真，结果就是真。
			!	非：对一个布尔值进行取反。
		注意：逻辑运算符运算的结果布尔值
		*/
	   // &&运算
	   var a = true && true // true
	   a = true && false //false
	   a = false && true//false
	   a = false && false //false
	   a = '123' && '456' //true
	   a = '' && '456' //true
	   a = 0 && 1 //true
	   // a = '' && '456' //true
	   console.log(a);
	   console.log(typeof a);
	   
	   // ||运算
	   var b = true || true // true
	   b = true || false //true
	   b = false || true//true
	   b = false || false //false
	   b = ' ' || 'false' //false
	   b = 2 || 0
	   console.log(b);
	   console.log(typeof b);
	   
	   true && alert('我是与运算')
	   false || alert('我是或运算')
	   
	   // !运算
	   var c = false;
	   c = !c //true
	   c = true
	   c = !c //false
	   c = '123' //true
	   c = !c //false
	   c = '' //false
	   c = !c //true
	   c = 0;//false
	   c = !c //true
	   c = null //false
	   c = !c
	   console.log(c);
	   console.log(typeof c);
	   
	</script>
	<body>
	</body>
</html>
