<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		三元运算符
			条件表达式 ? 语句1 : 语句2;
			表达式是布尔值?都可以所有数据类型:都可以所有数据类型
			表达式为真会执行语句1，为假执行第二个
		*/
	   console.log(false?0:1);
	   
	   var a = 1
	   console.log(a?null:undefined);
	   
	   a = ''
	   console.log(a?'我是空串':'我不是空串');
	   
	   a = 1
	   console.log(a == 2?'等于1':'不等于1');
	   
	   a = '张三4'
	   console.log(a == '张三'?'是张三':'不是张三');
	   
	</script>
	<body>
	</body>
</html>
