<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			var obj = new Object()
			// 用typeof 查数据类型
			console.log(typeof null);
			console.log(obj, typeof obj); // object
			
			// 对象属性名和属性值 语法 对象.属性名 = 属性值
			// 增删改查
			var obj = new Object()
			obj.name = '张三' // 增
			// console.log(obj.name); // 查
			// console.log(obj.age); // 对象没有这个属性名会显示undefined
			
			// 改
			obj.name = '李四'
			obj.age = 18
			obj.gender = '男'
			obj.height = 178
			// console.log(obj.name);
			// console.log(obj.gender);
			
			// 删 delete
			delete obj.gender
			// console.log(obj.gender); // undefined
			
		</script>
	</body>
</html>