<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>
	/*
	基本的数据类型 5种
	1.String 字符串类型
	2.Number 数值类型
	3.Boolean 布尔值
	4.null 空值
	5.undefined 未定义
	
	引用类型 也叫对象 复合类型
	1.Object 对象
	2.Arrar 对象数组
	3.Function 函数
	*/
   
   // Object 对象分类：
   // 1.内置对象
   // 	由ES标准中定义的对象，在任何ES的实现都可以使用
   // 	如：String、Number、Boolean等
   // 2.宿主对象
   // 	有js的运行环境提供的对象，目前主要有浏览器提供的对象
   // 	如BOM和DOM
   // 3.自定义对象
   // 	由我们自己创建的对象
   
   var name = '张三', age = 18
   console.log();
   console.log(name, age);
   var bao = new Object() // 包
   // 往bao对象添加属性和值 语法： bao.属性名 = 属性值
   bao.pan = '铅笔'
   bao.nf = '2023'
   bao.mpname = 'lv'
   // 访问对象
   console.log(bao);
   // 访问对象属性
   console.log(bao);
   
   // dog.name = '李四'
   // dog.age = 18
   // console.log(dog);
   // console.log(dog.name);
</script>