<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 对象属性名的规则 
			// 标识符
			// 对象属性名是可以不用遵守标识符的规则
			// 如果要是数字和特殊符号来做属性名[], 语法 对象['属性名'] = 属性值
			// 对象属性名本身就是字符串，属性值是可以任意类型
			var obj = new Object()
			obj.name = '张三'
			obj['age'] = 18
			obj['123'] = 123
			obj['!@#%^&*'] = '!@#%^&*'
			// console.log(obj);
			// console.log(obj['123']);
			// console.log(obj['!@#%^&*']);
			// console.log(obj['age']);
			obj.dd = function() {}
			obj.o = new Object()
			obj.arr = new Array()
			console.log(obj);
			
		</script>
	</body>
</html>