<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 类型强制转换
		// 第一种 toString()
		// 		null和undefined 没有toString方法
		// number 转 string
		var a = 123
		console.log(a);
		console.log(typeof a);
		
		console.log('======');
		a = a.toString();
		console.log(a);
		console.log(typeof a);
		
		console.log('======');
		// boolean 转 字符串
		var b = true
		b = false
		console.log(b);
		console.log(typeof b);
		
		console.log('======');
		b = b.toString(); //'false'
		console.log(b);
		console.log(typeof b);
		
		console.log('======');
		// null 转 字符串 null里面没有toString()方法
		var c = null
		console.log(c);
		console.log(typeof c);
		
		// console.log('======');
		// c = c.toString(); //'false'
		// console.log(c);
		// console.log(typeof c);
		
		console.log('======undefined');
		// undefined 转 字符串 undefined里面没有toString()方法
		var d = undefined
		console.log(d);
		console.log(typeof d);
		// console.log('======');
		// d = d.toString(); //'false'
		// console.log(d);
		// console.log(typeof d);
		
		// String
		// Number
		// Boolean
		// null
		// undefined
		// object
		
		// 隐式类型转换
		// console.log('1' / 1);
		// console.log(2 * '2');
	</script>
	<body>
	</body>
</html>
