<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 2、parseInt() 输出整形  注意：变量就是用来存数据
		// 全数字
		var num = '12121'
		num = parseInt(num)
		console.log(num);
		
		// 小数点
		var num = '12121.12' //返回12121，忽略小数点后面值
		num = parseInt(num)
		console.log(num);
		
		// 数字和字母组合 
		num = 'abc123' //返回NaN
		num = '123adc' //返回123，忽略adc
		num = parseInt(num)
		console.log(num,typeof num);
		
		// 全字母 返回NaN
		num = 'adc'
		num = parseInt(num)
		console.log(num,typeof num);
	</script>
	<body>
	</body>
</html>
