<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 第二种 String()方法 null和undefined有String()方法
		var a = 123
		console.log(a);
		console.log(typeof a);
		a = String(a);
		console.log(a); 'null'
		console.log(typeof a);
		
		var b = null
		console.log(b);
		b = String(b);
		console.log(b);
		console.log(typeof b);
		
		var c = undefined
		console.log(c);
		c = String(c);
		console.log(c);
		console.log(typeof c);
	</script>
	<body>
	</body>
</html>
