<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// Number类型强制转换
		// 1、Number
		// 2、parseInt
		// 3、parseFloat
		
		// 全数字
		var num = '123'
		console.log(num,typeof num);
		num = Number(num)
		console.log(num,typeof num);
		
		// 数字和字母组合
		num = 'abc123'
		console.log(num,typeof num);
		num = Number(num)
		console.log(num,typeof num);
		console.log('a' * 1); //NaN 不是数字的数据类型
		
		// 小数点
		num = '11.11.11'
		console.log(num,typeof num);
		num = Number(num)
		console.log(num,typeof num); //NaN
		
		// 全字母
		num = 'adc'
		console.log(num,typeof num);
		num = Number(num)
		console.log(num,typeof num); //NaN
	</script>
	<body>
	</body>
</html>
