<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			1.以下是一些JavaScript数据类型的例子，请说明它们是什么类型：
			"Hello"
			42
			true
			null
			undefined
			
			2.请声明一个num变量并赋值，值的类型为数字类型，将结果显示在控制台。
			3.请声明一个str变量并赋值，值的类型为字符串类型，将结果显示在控制台。
			*/
		</script>
	</body>
</html>