<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			七种算术运算符: 
				+ 加法
				- 加法
				* 乘法
				/ 除法
				% 求余数
				++ 自增
				-- 自减
			*/
			var num1 = 0.1, num2 = 0.2
			console.log(num1 + num2); // 0.30000...4
			num1 = 1
			num2 = 2
			console.log(num1 + num2); // 3
			
			// 字符串和数值类型相加
			var name = '张三', age = 18
			console.log(name + age); // 张三18
			console.log(age + name); // 张三18
			// 1.加法也是一种字符串的拼接 name + age = 张三18
			// 加法运算碰到字符串,会把剩余的数据类型隐式类型转换成字符串,并拼接
			
			// 布尔值和数值类型转换
			var boo = true
			console.log(boo + age); // 19
			var boo = false
			console.log(boo + age); // 18
			
			var und = null
			console.log(und + age);
			
			und = undefined
			console.log(und + age);
			
			und = 
		   
		</script>
	</body>
</html>