<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			转boolean
				字符串转布尔值
					空字符串强制类型转换结果 false，其余都为true
				数值转布尔值
				null
				undefined
			强制类型转换的方法： Boolean()
			 */
			
			// 字符串转布尔值，空字符串强制类型转换结果 false，其余都为true
			var str = '张三'
			console.log(typeof str, str);
			str = Boolean(str)
			console.log(typeof str, str); // boolean true
			str = Boolean('1')
			console.log(typeof str, str); // boolean ，true
			// 空字符串 为false
			str = Boolean('')
			console.log(typeof str, str); // boolean ，true
			
			// 数值类型转换布尔值 除了0以外其余都true
			console.log('=====number=====');
			var num = Boolean(1)
			console.log(typeof num, num); //true
			num = Boolean(0)
			console.log(typeof num, num); //false
			num = Boolean(-0.1)
			console.log(typeof num, num); //true
			
			// null 和 undefined
			console.log('=====null 和 undefined=====');
			var nud = Boolean(null)
			console.log(typeof nud, nud); //false
			nud = Boolean(undefined)
			console.log(typeof nud, nud); //false
			
			
		</script>
	</body>
</html>