<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* tr{
				background: #444;
				color: #fff;
			}
			tr:nth-child(even){
				background: pink;
			} */
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="0" width="500">
			<tr class="box">
				<th>Header</th>
				<th>Header</th>
			</tr>
			<tr>
				<td class="td">第一行第一列</td>
				<td>第一行第二列</td>
			</tr>
			<tr>
				<td>第二行第一列</td>
				<td>第二行第二列</td>
			</tr>
			<tr>
				<td>第三行第一列</td>
				<td>第三行第二列</td>
			</tr>
			<tr>
				<td>第四行第一列</td>
				<td>第四行第二列</td>
			</tr>
			<tr>
				<td>第五行第一列</td>
				<td>第五行第二列</td>
			</tr>
			<tr>
				<td>第六行第一列</td>
				<td>第六行第二列</td>
			</tr>
		</table>
		<script type="text/javascript">
			// querySelectorAll(元素) 获取一组元素
			// querySelector(元素) 获取单个，如果有多个的情况下就选最上面一个
			let tr = document.querySelectorAll('tr')
			let td = document.querySelector('.td')
			td.style.background = 'red'
			td.style.color = '#fff'
			for (let i = 0; i < tr.length; i++) {
				if (i % 2 == 0) {
					tr[i].style.background = 'pink'
				}
				if (i == 1) {
					tr[i].style.background = 'gray'
				}
			}
		</script>
	</body>
</html>
