<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="">
		  你爱好的运动是？<input type="checkbox" id="checkedAllBox" />全选/全不选 
		  <br />
		  <input type="checkbox" name="items" value="足球" />足球
		  <input type="checkbox" name="items" value="篮球" />篮球
		  <input type="checkbox" name="items" value="羽毛球" />羽毛球
		  <input type="checkbox" name="items" value="乒乓球" />乒乓球
		  <br />
		  <input type="button" id="checkedAllBtn" value="全选" />
		  <input type="button" id="checkedNoBtn" value="全不选" />
		  <input type="button" id="checkedRevBtn" value="反选" />
		  <input type="button" id="sendBtn" value="提交" />
		</form>
		
		<script type="text/javascript">
			// 文档加载
			// window.onload = function() {}
			
			// let allBtn = document.getElementById()
			// querySelectorAll() 更方便更统一
			
			let allBtn = document.getElementById('checkedAllBtn');
			let items = document.getElementsByName('items') // 是一组标签
			let checkedAll = document.getElementById('checkedAllBox')
			// 给全选按钮添加点击事件
			allBtn.onclick = function() {
				for (let i = 0; i < items.length; i++) {
					items[i].checked = true;
					checkedAll.checked = true
				}
			}
			
			// 提交按钮
			let sendBtn = document.getElementById('sendBtn');
			// 提交按钮添加点击事件
			sendBtn.onclick = function() {
				for (let i = 0; i < items.length; i++) {
					if (items[i].checked == true) {
						alert(items[i].value)
					}
				}
			}
			
			// 获取全不选元素
			let checkedNoBtn = document.getElementById('checkedNoBtn')
			// 给全不选按钮添加点击事件
			checkedNoBtn.onclick = function() {
				for (let i = 0; i < items.length; i++) {
					items[i].checked = false;
					checkedAll.checked = false
				}
			}
			
			// 获取反选元素
			let checkedRevBtn = document.getElementById('checkedRevBtn')
			// 给反选按钮添加点击事件
			checkedRevBtn.onclick = function() {
				checkedAll.checked = true
				for (let i = 0; i < items.length; i++) {
					items[i].checked = !items[i].checked
					if (!items[i].checked) {
						checkedAll.checked = false
					}
				}
			}
			
			// 触发items
			// onchange 表单触发
			for (let i = 0; i < items.length; i++) {
				items[i].onchange = function () {
					checkedAll.checked = true
					for (let j = 0; j < items.length; j++) {
						if (!items[j].checked) {
							checkedAll.checked = false
						}
					}
				}
			}
		</script>
	</body>
</html>
