<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// Booolean true false
		// 	Booolean(要转换的值)
		//		- 字符串转换布尔值 除了空的字符串 等于false，其余都为true
		//		- 数字类型转换布尔值 除了0以外其余都等于true
		//		- null类型转换布尔值 都等于false
		//		- undefined类型转换布尔值 都等于false
		var a = true
		console.log(a); //true
		console.log(typeof a); //boolean
		
		a = '1234'
		a = Boolean(a)
		console.log(a,'字符串');
		
		a = 123
		a = Boolean(a)
		console.log(a,'数字类型');
		
		a = -123
		a = Boolean(a)
		console.log(a,'数字类型');
		
		a = 0
		a = Boolean(a)
		console.log(a,'数字类型'); // false
		
		a = ''
		a = Boolean(a)
		console.log(a,'字符串'); // false
		
		a = ' '
		a = Boolean(a)
		console.log(a,'有空格字符串'); // true
		
		// null undefined
		a = null //代表空对象
		a = Boolean(a)
		console.log(a,'null'); //false
		
		a = undefined
		a = Boolean(a)
		console.log(a,'undefined'); //false
		
		// 练习
		// Number(null) // 0
		// Number(undefined) NaN
		
		console.log(0.1+0.2);
		a = 0.1+0.2
		console.log(parseFloat(a.toFixed(2)));
	</script>
	<body>
	</body>
</html>
