<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 运算符 算数运算符 typeof这个也是运算符
		/* 
		算数运算符
			+ 加法运算
			- 减法运算
			* 乘法运算
			/ 除法运算
			% 取余数
			
			NaN 不是数字的数字类型
		 */
		
		// 加法
		var a = 1
		var b = 2
		console.log(a+b);
		
		a = null // 0
		console.log(a+b,'null'); //2 //除了和字符串会拼接 ,其余类型会做加法运算
		
		a = undefined
		console.log(a+b,'undefined');//NaN
		
		// 减法
		a = 1
		console.log(a-b);
		
		a = null
		console.log(a - b);
		
		a = undefined
		console.log(a - b,'undefined');
		
		// 乘法
		a = null
		console.log(a * b);
		
		a = undefined
		console.log(a * b,'undefined');
		
		// 除法
		a = null
		console.log(a / b);
		
		a = undefined
		console.log(a / b,'undefined');
		
		// %取余数
		var c = 9
		var f = 3
		f = 4
		f = 5
		console.log(c%f);
		
		
		a = 1+1+'1'
		console.log(a);//21
		
		a = 1+'1'+1
		console.log(a); //111
		
		a = '1' + 1 + 1
		console.log(a); // 111
	</script>
	<body>
	</body>
</html>
