<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		本地存储 localStorage
			1存储的比较长，没有过期时间 只要没有手动销毁，一直存在我们浏览
			2值是可以任意数据类型，
				基本数据类型：string，number null，undefined，Boolean
				引用数据类型：object，array， function
			3只要在当前浏览器 都能访问到
			4设置本地存储语法: localStorage.setItem('键名'，值)
			5修改本地存储语法: localStorage.setItem('键名'，值)
			6访问本地存储语法: localStorage.getItem('键名')
			7删除本地存储存储所选项: localStorage.removeItem('键名')
			8清空本地存储存储: localStorage.clear('键名')
		会话存储 sessionStorage
			1生命周期 关闭浏览器就自动销毁或者手动清除销毁
			2值是可以任意数据类型，
				基本数据类型：string，number null，undefined，Boolean
				引用数据类型：object，array， function
			3只能在当前浏览器标签访问到
			4设置本地存储语法: sessionStorage.setItem('键名'，值)
			5修改本地存储语法: sessionStorage.setItem('键名'，值)
			6访问本地存储语法: sessionStorage.getItem('键名')
			7删除会话存储所选项: sessionStorage.removeItem('键名')
			8清空会话存储: sessionStorage.clear('键名')
		*/
	   // 设置本地存储 localStorage.setItem(键名||属性名, 值); 键值对
	   localStorage.setItem('name','张三');
	   
	   // 获取本地存储 name localStorage.getItem(键名||属性名)
	   console.log(localStorage.getItem('name'));
	   
	   // 修改本地存储
	   localStorage.setItem('name', '王五');
	   localStorage.setItem('age', 18)
	   localStorage.setItem('gender', 18)
	   console.log(localStorage.getItem('age'));
	   // localStorage.removeItem('age')
	   
	   // 设置会话存储
	   // sessionStorage.setItem('键名'，值)
	   sessionStorage.setItem('name','张三');
	   sessionStorage.setItem('age', 28)
	   
	   // 修改会话存储
	   sessionStorage.setItem('name','老六');
	   
	   // 获取会话存储
	   console.log(sessionStorage.getItem('name'));
	   
		window.onload = function() {
			let btn = document.getElementById('btn');
			let btn1 = document.getElementById('btn1');
			btn.onclick = function() {
				// 删除本地存储age
				// localStorage.removeItem('age')
				// 清空所有本地存储
				localStorage.clear('age')
			}
			btn1.onclick = function() {
				// 删除本地存储age
				// sessionStorage.removeItem('age')
				// 清空所有本地存储
				sessionStorage.clear('age')
			}
			
			if (localStorage.getItem('gender')) {
				alert(123)
			}
			
		}
	</script>
	<body>
		<button type="button" id="btn">删除本地存储</button>
		<button type="button" id="btn1">删除会话存储</button>
	</body>
</html>
