<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 存储引用类型需要借助 JSON
		// 本地存储Object和Array数据类型

		// JSON对象 主要用来和java/php/python进行数据互通
		// 1方法: 
		// 	1.1 parse(字符串对象) 解析 JSON 字符串并返回 JavaScript 对象。
		// 	1.2 stringify(对象) 将 JavaScript 对象转换为 JSON 字符串。
		// 2JSON文件格式值支持数据类型 
		//	2.1 基本数据类型 String, Number, null, Boolean
		//	2.2 引用数据类型 Object,Array
		//  2.3 对象名是字符串所以对象名和字符串都需要双引号包裹
		let obj = {
			name: '张三',
			age: 28
		}
		let arr = [1,2,3,4,8,8]
		// 本地存储对象 需要使用JSON.stringify([对象 | 数组])
		localStorage.setItem('obj', JSON.stringify(obj))
		localStorage.setItem('arr', JSON.stringify(arr))
		
		// 用typeof判断类型
		console.log(typeof obj); //object
		console.log(typeof JSON.stringify(obj)); //string
		
		// 访问localStorage
		let strObj = JSON.parse(localStorage.getItem('obj'))
		console.log(typeof strObj, strObj);
	</script>
	<body>
	</body>
</html>
