<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				display: inline-block;
				margin: 5px;
				background-color: pink;
			}
		</style>
	</head>
	<script type="text/javascript">
		// for循环嵌套
		// for (var i = 0; i < 10; i++) {
		// 	for (var j = 0; j < 10; j++) {
		// 		document.write('*');
		// 	}
		// 	document.write('<br>')
		// }0 1 2 4
		
		// for (var i = 0; i < 10; i++) {
		// 	for (var j = 0; j < i; j++) {
		// 		document.write('*');
		// 	}
		// 	document.write('<br>')
		// }
		
		for (var i = 1; i <= 9; i++) {
			for (var j = 1; j <= i; j++) {
				document.write('<div>'+j + 'x' + i + '=',j*i+'</div>');
			}
			document.write('<br>')
		}
	</script>
	<body>
	</body>
</html>
