<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style type="text/css">
			.box{
				width: 500px;
				margin: 20px auto;
				text-align: center;
				padding: 10px;
				background: seagreen;
			}
			#count{
				color: #fff;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<script type="text/javascript">
		window.onload = function() {
			// 保存图片名字
			let imgArr = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];
			// 获取img元素
			let img = document.getElementById('img');
			// 上一张操作
			let syz = document.getElementById('syz');
			// 下一张操作
			let xyz = document.getElementById('xyz');
			// 图片总数
			let count = document.getElementById('count')
			// 添加点击时间
			let i = 0
			count.innerText = `一共${imgArr.length}张图片,当前第${i+1}张`
			syz.onclick = function() {
				syzfun()
			}
			xyz.onclick = function() {
				xyzfun()
			}
			// 自动轮播
			setInterval(function() {
				xyzfun()
			}, 2000)
			
			
			// 封装下一张图片函数
			function xyzfun() {
				if (i == imgArr.length - 1) {
					i = 0;
				} else {
					i++
				}
				img.src = 'img/'+imgArr[i]
				count.innerText = `一共${imgArr.length}张图片,当前第${i+1}张`
			}
			// 封装上一张图片函数
			function syzfun() {
				// 判断i等于0就让i = 0
				// if (i == 0) {
				// 	i = 0;
				// } else {
				// 	i--;
				// }
				
				// 缓存轮播
				if (i == 0) {
					i = imgArr.length - 1;
				} else {
					i--;
				}
				img.src = 'img/'+imgArr[i]
				count.innerText = `一共${imgArr.length}张图片,当前第${i+1}张`
			}
		}
	</script>
	<body>
		<div class="box">
			<div id="count"></div>
			<div>
				<img id="img" src="img/1.jpg" >
			</div>
			<button id="syz">上一张</button>
			<button id="xyz">下一张</button>
		</div>
	</body>
</html>
