<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// setTimeout(回调函数，毫秒) // 指定的时间之后执行代码
		// setInterval(回调函数，毫秒) // 周期性执行指定的代码。
		// clearInterval() 关闭setInterval
		// clearTimeout()  关闭setTimeout
		
		// setTimeout(function(){
		// 	console.log(123);
		// 	alert('三秒后执行！')
		// }, 3000)
		
		let i = 0
		let cl = setInterval(function() {
			i++;
			if (i >= 5 ) {
				clearInterval(cl)
			}
		}, 1000)
		window.onload = function() {
			let time = document.getElementById('time');
			setInterval(function() {
				let timeDate = new Date()
				let nian = timeDate.getFullYear();//获取年份
				let yue = timeDate.getMonth() + 1;//获取月份
				let tian = timeDate.getDate();//获取天数
				let shi = timeDate.getHours();//获取天数
				let fen = timeDate.getMinutes();//获取天数
				let miao = timeDate.getSeconds();//获取天数
				time.innerText = `${nian}年${yue}月${tian}天${shi}时${fen}分${miao}秒`
			}, 1000)
		}
	</script>
	<body>
		<div id="time"></div>
	</body>
</html>
