<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 字符串模板 `` 模板里的变量用 ${变量}
		let a = '张三'
		let b = '男'
		console.log('张三男');
		console.log('姓名' + a + '性别' + b);
		
		console.log('%%%%%%');
		let inn = '姓名' + a +
				  '性别' + b
		console.log(inn);
		
		// es6 字符串模板 ``
		let str = `姓名:${a},性别:${b}`
		console.log(str);
	</script>
	<body>
	</body>
</html>
