<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		试卷分：JavaScript：60
		不及格：低于60分
		及格：60-74
		良：75-84
		优：85-100
		 */
		
		var num = 1000 //不管数值多大，永远停留在及格
		if (num < 60 ) {
			console.log('不及格');
		} else if (num >= 60) {
			console.log('及格');
		} else if (num >= 75) {
			console.log('良');
		} else if (num >= 85) {
			console.log('优');
		}
		
		// 数字类型做流程控制的时候，我们要数字从大到小
		num = 70
		// 从大到小
		if (num >= 85 ) {
			console.log('优');
		} else if (num >= 75) {
			console.log('良');
		} else if (num >= 60) {
			console.log('及格');
		} else if (num < 60) {
			console.log('不及格');
		}
		
		var str = '张三'
		if (num === '张三' ) {
			console.log('张三');
		} else if (num == '李四') {
			console.log('李四');
		} else if (num == '王五') {
			console.log('王五');
		} else {
			console.log('不在名单中！');
		}
	</script>
	<body>
	</body>
</html>
