<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
	/* 
		流程控制语句
			1 if(接受boolean)
			2 if () else{}
			3 if () else if () {}
		 */
	var a = '牛肉';
	// if
	if (a == '鸡肉') {  //false
		console.log('我要了');
	}
	console.log('*******');
	
	// if else
	if (a == '鸡肉') {
		console.log('我要了');
	} else {
		console.log('不要');
	}
	
	console.log('*******');
	// if else if
	if (a == '鸡肉') {
		console.log('我要了');
	} else if (a == '牛肉') {
		console.log('我也要了');
	} else {
		console.log('我不要');
	}
	
	if (0) { //正数和负数都等于true ，只有0才会返回false
		console.log('我是0');
	}
	if (1) {
		console.log('我是1');
	}
	</script>
	<body>
	</body>
</html>
