<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 语句和语句块 以分号结尾 ;
		console.log(123);
		var a = 1233;
		var a;
		// alert();
		document.write();
		
		// 语句块 用来做一个语句分组
		// 局部变量和全局变量 let const var
		{
			// let b = 'b'
			// const c = 'c'
			var a = 123
			console.log(123);
			// alert(123);
			document.write(123);
		}
		{
			let b = 'b'
			const c = 'c'
			console.log(123);
			// alert(123);
			document.write(123);
			console.log(a,'=====');
			console.log(b);
			console.log(c);
		}
		{
			console.log(123);
			// alert(123);
			document.write(123);
		}
	</script>
	<body>
	</body>
</html>
