<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		'use strict'
		// var a = '10' //一个等号在程序里面是用来赋值
		// if (a = 100) {
		// 	console.log('输出');
		// } else {
		// }
		var str = prompt('输入内容12') //跟alert一样，也是在页面上弹出框，不同的是prompt有输入框
		console.log(str);
		/* 
		if switch来做
		一、从键盘输入小明的期末成绩
			1当成绩等于100时，奖励一辆车；
			2当成绩等于81-99时，奖励iphone14；
			3当成绩等于60-80时，奖励100块钱；
			4当成绩等于60以下，挨一顿打；
			
		二、男大当婚，女大当嫁。女方提出一些条件：
			1高：180以上；
			2富：100万；
			3帅：100；
			如果三个条件都满足，则：'非他不嫁'；
			如果三个条件有一个满足，则：考虑一下；
			如果三个条件都不满足，则不嫁；
		
		三、输入三个整数分别存入变量num1、num2、num3，对三个整数进行排序，并从小到大输入，
		 */
		while() {}
	</script>
	<body>
	</body>
</html>
