<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 循环语句
		// document.write('123')
		// console.log(1233);
		// alert(123)
		// prompt('输入姓名')
		// document.write(1)
		
		// 循环语句整体结构
		var i = 100;
		while(i <= 1000) {
			debugger
			document.write(i+'<br>')
			i++;
		}
		
		// 循环三要素
		// 1、//设置一个初始值
		// var i = 100;
		
		// 2、表达式：计算或者运算得到的结果 i <= 1000
		// while(i <= 1000) {
		// 	document.write(i+'<br>')
		
		// 3、变量变化 i++
		// 	i++;
		// }
		
	</script>
	<body>
	</body>
</html>
