<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<script>
			/*"hello"字符串型
			42 数值型
			true 布尔型
			null 空值型
			undefined 未定义型
			2.num 变量，赋值
			3.str 变量，数值。*/
			var num = 666
			console.log(num);
			var str="吴仲颖"
			console.log(str);
		</script>
	</body>

</html>