<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*  for() {}
			 for语句后面的括号里面，有三个表达式。
			    1.初始化表达式：确定循环变量的初始值，只在循环开始时执行一次。
			    2.条件表达式：每轮循环开始时，都要执行这个条件表达式，只有值为真，才继续进行循环。
			    3.递增表达式：每轮循环的最后一个操作，通常用来递增循环变量。
			*/
		   // for (var i = 0; i < 10; i++) {
			  //  console.log(i);
		   // }
		   
		   // 第一次循环
		   // 步骤一: var i = 0
		   // 步骤二: i < 10 比较,如果条件成立,进入循环体，执行语句
		   // 第三步: 变量自增 i++
		   
		   // 第二次循环
		   // 步骤一: i < 10 进行比较,如果条件成立,进入循环体
		   // 步骤二：i++
		   // 步骤三 等到条件不成立结束循环体
		   
		   // 计算1到100的总和
		   // var sum = 0
		   // for (var i = 0; i <= 100; i++) {
			  //  sum += i // 等于 sum = sum+i
		   // }
		   // console.log(sum);
		   
		   // JavaScript调试工具 debugger
		   var sum = 0
		   var i = 0
		   for (i; i <= 100; i++) {
			   debugger
				sum += i // 等于 sum = sum+i
		   }
		   console.log(sum);
		   
		   
		   
		   // 死循环
		   // for(;;) {}
		   // for (var i = 0; 一定要让它不满足条件 ;i++) {}
		   // for (var i = 0; i <= 100 ;i) {}
		   
		</script>
	</body>
</html>