<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 矩形
			for (var i = 0; i < 5; i++) {
				document.write('*')
				for(var j = 0; j < 10; j++) {
					document.write('*')
				}
				document.write('<br>')
			}
			
			// 直角三角形
			// *
			// **
			// ***
			// ****
			for (var i = 1; i < 10; i++) {
				document.write('*')
				for (var j = 1; j < i; j++) {
					document.write('*')
				}
				document.write('<br>')
			}
		</script>
	</body>
</html>