<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
				常量 不可变的量
				声明变量有两种关键字 var let
				声明常量 const
					1.不希望改变的值
					2.为了区分常量和变量，常量一般只用全大写
			*/
			var a = 1
			console.log(a); // 1
			a = 2
			console.log(a); // 2
			
			const PI = 3.1415926
			console.log(PI);
			// PI = 11
			console.log(PI);
			
			const DOG_NAME = 'pink'
			// DOG_NAME = 'boy'
			
		</script>
	</body>
</html>