<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 标识符不能用js关键字和保留字来声明标识符（名称）
			
			// 关键字var 
			// var var = 'var'
			// console.log(var);
			// console.log(this); // bom
			
			// 关键字 this
			// var this = 'this'
			// console.log(this);
			
			// 关键字 delete
			// var delete = 'delete'
			// console.log(delete);
			
			// 保留字 const
			// var const = 'const'
			// console.log(const);
			
			// 保留字 interface
			// var interface = 'interface'
			// console.log(interface);
			
		</script>
	</body>
</html>