<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 变量 var let
			/* 
			var 和 let 的区别
				1.var可以重复声明变量 同样也可以重新赋值 没有块级作用域
				2.let不可以重复声明变量 可以重新赋值 有块级作用域
			 */
			
			// var 声明变量关键字
			var a = 123
			console.log(a); // 123
			a = 456
			console.log(a); // 456
			var a = 789
			console.log(a); // 789
			
			console.log('=========');
			
			// let 声明变量关键字
			let b = 111
			console.log(b);
			b = 222
			console.log(b);
			let b = 333
			console.log(b);
		</script>
	</body>
</html>