<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*
		标识符：我们自己定义的
			标识符规则
			  1.必须以字母、下划线(_)、美元符号($)或中文开头，不能以数字开头
			  2.可以包含字母、数字、下划线或美元符号，但不能包含其他特殊字符
			  3.区分大小写，即标识符中的大写字母和小写字母是两个不同的标识符
			  4.不建议使用js内置的函数名或属性名
			
			标识符命名的一个规范
			  1.驼峰式命名法
			  2.下划线命名法
			  3.有描述性，以便代码的可读性和可维护性
    */
   
   // 1.必须以字母、下划线(_)、美元符号($)或中文开头，不能以数字开头
	var a1 = 'a'
	var _1 = '_'
	var $1 = '$'
	var 中文1 = '中文'
	var a3 = '3'
	console.log(a1,_1,$1,中文1,a3);
	
	// 2.可以包含字母、数字、下划线或美元符号，但不能包含其他特殊字符
	// var @ = '@'
	// var a@ = '@'
	// var @#$% = '特殊符号'
	// console.log('$@#%');
	
	// 3.区分大小写，即标识符中的大写字母和小写字母是两个不同的变量
	var aa = 'aa'
	var AA = 'AA'
	
	// 不建议使用js内置的函数名或属性名
	// var Alert = 'alert'
	// console.log(alert);
	// var console = 'console';
	// console.log(console);
	// console.log(console);
	var dog_age1
	var gnn = 18 // 不建议大家使用
	var age = 18 // 
	var dogAge = 18 // 驼峰式命名法
	var dog_age = 18 // 下划线命名法
	console.log(dog_age1);
  </script>
</body>
</html>