<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		一元运算符
		 一个运算符和一个操作数 比如 typeof a
			+ //不会对原变量有变化
			- //不会对原变量有变化
		*/
	   var a = 1
	   console.log(typeof a)
	   
	   a = 2 //原变量不会有变化
	   console.log(+a)
	   console.log(-a);
	   
	   a = -2
	   console.log(-a); //--2 2 -2
	   
	   // Number()
	   // parseInt()
	   // parseFloat()
	   
	   a = '1'
	   console.log(+a);
	   console.log(typeof +a); //隐式类型转换
	   
	   a = '2'
	   console.log(typeof -a);
	   console.log(-a);
	   
	   a = 1+'1'+1 //1111
	   
	   a = 1+ +'1' +1
	   console.log(a);
	   
	   a = 1+1//二元运算
	   
	</script>
	<body>
	</body>
</html>
