<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		自增自减 
			++ 前加加，后加加 
				前加加会改变原边得一个新值，后加加不会改变原变量
			-- 前减减，后减减
		*/
	   var a = 1;
	   // a++; ++ 可以理解 1
	   // a++ 相当于 a = a+1 
	   // a++
	   // a--
	   // ++a
	   // --a
	   // console.log(a); //2
	   
	   // console.log(++a); //2
	   // console.log(a++); //1
	   
	   // a++//到这一步还没有加1
	   // console.log(a);
	   // console.log(++a); //到这一步已经开始加1
	   // console.log(++a);
	   
	   // console.log(a++);
	   // console.log(a++);
	   
	   // a++; //这个还是a变量的原值 a 还是等于1
	   // ++a; //++a原来的变量自增得到的新值；这个a就等于2
	   
	   // console.log(a); //a++到这个地方才会自增 2
	   // console.log(a); //++a前面已经加1这个还是等于2
	   // console.log(a);
	   
	   
	   // ++a; //2
	   // console.log(a++); //2
	   
	   // a++; //2
	   // console.log(++a); //3
	   
	   // a++; //2
	   // console.log(a); //2
	   
	   // var b = 2;
	   
	   // console.log(b--) //2
	   // console.log(b);//1
	   
	   // var b = 2;
	   
	   // console.log(--b) //1
	   // console.log(b);//1
	   
	   var c = 10;
	   console.log(c++);//10
	   console.log(++c);//12
	   console.log(c++);//12
	   console.log(c);//13
	   
	</script>
	<body>
	</body>
</html>
