<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 函数对象复习
		// 创建函数
		// console.log(123);
		// alert(123);
		// document.write(123);
		// {
		// 	if () {}
		// 	for() {}
		// 	switch(){}
		// }
		
		// 创建函数
		var fun = new Function() // 不推荐使用这方创建函数
		
		var fun2 = function() {} //匿名函数
		
		function fun3() {}
		console.log(fun2,'fun2');
		console.log(fun3,'fun3');
		
		// 使用函数和调用函数
		// 声明函数
		function fun4() {
			console.log(123)
			document.write(123444)
		}
		fun4()
		// 表达式创建函数
		var fun5 = function() {
			console.log(123,'fun5')
			document.write(123444+'fun5')
		}
		fun5()
		
		// 函数参数
		function fun6(a) { // a是形参 可以是任意类型 变量
			// var a = 1
			// console.log(typeof a);
			console.log(a);
		}
		fun6('张三') //实际的一个参数 常量
	</script>
	<body>
	</body>
</html>
