<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 函数返回值 return
		// 	return 值或者变量
		function fun() {
			console.log(123);
			return 1233
		}
		// var res = fun()
		// console.log(res);
		// alert(res)
		// document.write(res)
		
		// 函数没有return执行的时候返回undefined
		function fun1() {
			return 123
		}
		// console.log(fun1);
		// console.log(fun1());
		
		var a = 123
		var res = fun1()
		console.log(a,typeof a);
		console.log(res,typeof res);
		
		
		// 没有返回值
		function fun2() {
			console.log('没有返回值');
		}
		fun2()
		
		// 有返回值
		function fun3() {
			return '有返回值'
		}
		var res3 = fun3()
		document.write(res3)
		
		// 有返回值有参数
		function fun4(a,b) {
			return a+b
		}
		var res4 = fun4(2,3)
		document.write(res4)
	</script>
	<body>
	</body>
</html>
