<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 数组对象
		var arr = []
		var arr1 = [1,2,3,4,4,5]
		
		// 往数组添加元素
		arr1[6] = false
		arr1['a'] = 'aa' // 没有索引
		arr1['b'] = 'aa' // 没有索引
		console.log(arr1);
		
		// 修改数组中的元素、
		arr1[1] = '2被修改了'
		
		// 访问数组元素
		console.log(arr1[0]);
		console.log(arr1[1]);
		
		// 访问数组元素数量
		console.log(arr1.length,typeof arr1.length);
		
		// 添加一个不连续的索引
		var arr2 = [1,1,2] //0 1 2
		console.log(arr2);
		arr2[10] = '索引为10'
		console.log(arr2); // [1,1,2,,,,,,,,'索引为10']
		console.log(arr2.length);
		console.log(arr2[3]);
		console.log('=====');
		
		// 使用循环语句便利数组
		for (var i = 0; i < arr2.length; i++) {
			console.log(arr2[i]);
		}
		
		console.log('============');
		// length修改数组的长度
		// 	1 length小于数组的长度，会删掉后面的元素，length长度大于数组长度，会往后添加空元素
		// arr2的总长度 length
		var arr3 = [1,2,3,4,5,6]
		arr3.length = 2
		console.log(arr3,arr3.length);
	</script>
	<body>
	</body>
</html>
