<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	 <script type="text/javascript">
	 /* 
		数组方法方法
		concat：往数组添加元素
	 */
	 	var arr = [2,2,3,5,4];
		var arr1 = [2,2,2,2,2,2]
		var arr2 = arr.concat(arr1)
		
		// 数组push方法
		console.log(arr2,'arr2');
		arr2.push(1)
		arr2.push('张三')
		arr2.push(false)
		arr2.push(undefined)
		arr2.push('@#$%%$#%')
		console.log(arr2);
		
		//toString
		console.log(typeof arr2.toString(),'\n',arr2.toString());
	 </script>
	<body>
	</body>
</html>
