<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 打印手机号码 187889126384
		var num = [1,8,7,9,2,6,3,4]
		var phone = [0,1,2,1,3,0,4,5,6,1,7]
		// console.log(num[phone[0]], num[phone[1]], num[phone[2]], num[phone[3]]);
		var arr = []
		var sum = ''
		for (var i = 0; i < phone.length; i++) {
			sum+=num[phone[i]]+''
			arr.push(num[phone[i]])
			console.log(num[phone[i]]);
		}
		document.write('手机号码：',sum)
		console.log(arr);
		
		// 数组倒序
		// var num = [1,8,7,9,2,6,3,4]
	</script>
	<body>
	</body>
</html>
