<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业示例</title>
  <script>
    /*
    作业示例
      查询人名
    */

    // 用if
    var str = prompt('输入姓名:')
		if (str === '张三' ) {
			alert('张三');
		} else if (str == '李四') {
			alert('李四');
		} else if (str == '王五') {
			alert('王五');
		} else {
			alert('不在名单中！');
		}

    // 用switch
    var str1 = prompt('输入姓名1:')
    switch(str1) {
      case '张三':
        alert('张三');
        break;
      case '李四':
        alert('李四');
        break;
      case '王五':
        alert('王五');
        break;
      default:
        alert('不在名单中！');
        break;
    }
  </script>
</head>
<body>
  
</body>
</html>