<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		时间对象 Date
		1秒1000毫秒
		1分钟 60秒
		1小时 60分钟
		1天 24小时
		1年 365天
		 */
		// var time = new Date()
		// console.log(time);
		// 1970 1 1
		
		// 时间换算
		let hm = 60000 * 60
		console.log(hm);
		console.log(hm / 1000,'秒'); // 秒
		console.log(hm / (1000 * 60),'分钟'); //分钟
		console.log(hm / (1000 * 60 * 60),'小时'); //小时
		console.log(hm / (1000 * 60 * 60 * 24),'天'); //天数
		console.log(hm / (1000 * 60 * 60 * 24 * 365),'年'); //年
		
		// 日期对象 new Date(日期字符串)，有两种格式
		// 	1 ('1995-03-01')  年份-月份-天数
		// 	2 ('1995/03/01')  年份/月份/天数
		console.log(new Date('1995-03-01'));
		console.log(new Date('1995/03/01'));
		console.log(new Date('1995/3/1').getFullYear()); // 1995
		console.log(new Date().getFullYear());// 2023
		console.log(this);
		
		var al = alert()
		let Da = new Date().getFullYear()
		console.log(Da);
		console.log(al);
	</script>
	<body>
	</body>
</html>
