<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// Date的方法
		let date = new Date()
		console.log(date);
		let n = date.getFullYear() //获取年份
		let m = date.getMonth() + 1  // 月份 0 -11 
		let d = date.getDate() //获取当月的天数
		let s = date.getHours()
		let f = date.getMinutes()
		let ms = date.getSeconds()
		console.log(n,'年份');
		console.log(m,'月份');
		console.log(d,'天数');
		console.log(s,'小时');
		console.log(f,'分钟');
		console.log(n+'年',m+'月',d+'日',s+'时',f+'分',ms+'秒');
		
		// 时间戳 毫秒 从1970年1月1日
		console.log(Date.now());
		console.log(date.getTime());
		console.log(new Date('1969-12-31').getTime());
		console.log(Date.UTC('1969','12','31'));
		
		console.log('========');
		console.log(window);
	</script>
	<body>
	</body>
</html>
