一、冒泡排序
  1.  比较相邻的元素。如果第一个比第二个大，就交换他们两个。
  2.  对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对
  3.  针对所有的元素重复以上的步骤，除了最后一个。
  4.  持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

二、函数的创建
  1.函数也是一个对象。
  2.函数中可以封装一些功能（代码），在需要时可以执行这些功能（代码）。
  3.函数中可以保存一些代码在需要的时候调用。
  4.创建一个函数对象，可以将要封装的代码以字符串的形式传递给构造函数。
  4.1 new function() {"console.log()"}
  5.封装的函数不会立即执行，使用时需要调用，语法：函数对象+()
  6.函数对象也可以加属性
  函数声明创建一个函数 语法 function 函数名([形参，形参]) {语句}
  表达式创建函数 语法：let fun = function([形参，形参]) {语句}

三、函数参数 可以任意数据类型

四、返回值 返回值可以任意数据类型
  
