<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			冒泡排序
			1.  比较相邻的元素。如果第一个比第二个大，就交换他们两个。
			2.  对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对
			3.  针对所有的元素重复以上的步骤，除了最后一个。
			4.  持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
			*/
		    let arr = [1,4,1,4,7,4,5];
		    let min = null;
		    for (let i = 0; i < arr.length; i++) {
			   for (let j = 0; j < arr.length; j++) {
					if (arr[i] < arr[j]) {
						debugger
						min = arr[i]
						arr[i] = arr[j]
						arr[j] = min
					}
			    }
		    }
		   console.log(arr);
		</script>
	</body>
</html>