<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 两个数相加
			// 形参: 形式的参数，相当于变量
			// function 函数名([形参,形参...形参n]) {语句}
			// 调用并传参 函数名(实参)
			// 参数可以任意类型（包括基本数据类型和引用类型）
			// 构造方式创建函数对象
			let fun11 = new Function('console.log("我是函数")')
			
			// 参数
			function sum(a,b,c) {
				console.log(a+b+c);
			}
			// 实参 实际的参数
			sum(5,5,5)
			sum(20,10,10)
			sum(10, 30, 50, 15)
			sum('张三', '李四', 50)
			sum(true,false,true) // 1 + 0 + 1
			sum(null, true, false)
			sum(null,null,null)
			sum({},[],function() {})
			
			// 函数的返回值return，函数体默认有return 但是空的返回值
			// 函数返回值也是可以任意数据类型
			function fun1() {
				return {name: 123}// [1,2,23] //fun1  // '我是返回值'
			}
			let fun2 = fun1()
			console.log(fun2);
			alert(fun2)
			document.write(fun2)
		</script>
	</body>
</html>