<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			function fun() {
				return {
					name: '张三'
				}
			}
			let fun1 = fun()
			console.log(typeof fun1, fun1);
			
			
			// 函数对象的使用
			let fun2 = function () {
				console.log('我是函数对象');
			}
			let fun3 = fun2
			
			// 使用函数对象
			let fun4 = fun2
			fun4()
			
			// 练习
			let person = {
				age: 18,
				name: '张三',
				area: '海口',
				sex: '男',
				car: '小鹏'
			}
			function fun6 (row) {
				console.log('我是' + row.name, '年龄' + row.age, '性别'+row.sex, '地址'+row.area, '我的车'+row.car);
			}
			// person作为实参传给fun6()
			fun6(person)
			
			// 判断是不是偶数
			function isOushu(num) {
				// if (num % 2 == 0) {
				// 	return true
				// } else {
				// 	return false
				// }
				return num % 2 == 0
				// return 后面语句不执行
				console.log(123);
			}
			let oushu = isOushu(5)
			console.log(oushu);
			
			
			// 去重练习 112584445  1258
			var arrs = [1,4,1,4,4,7,1,4,7,5,6]
			function quChong (arr) {
				for (let i = 0; i < arr.length; i++) {
					for (let j = i + 1; j < arr.length; j++) {
						if (arr[i] == arr[j]) {
							arr.splice(j,1)
							j--; // 条件成立j--， 重复比较这次的循环， 以免有连续重复值
						}
					}
				}
				return arr
			}
			let qc = quChong(arrs)
			console.log(qc);
			
			let qq = quChong([2,1,5,4,8,8,7,7])
			console.log(qq);
			
			
			
			// typeof一般用来判断基本数据类型
			// instanceof 一般用来判断引用数据类型
			let fun5 = function() {}
			console.log(typeof fun5);
			console.log(fun5 instanceof Function);
			console.log(fun5 instanceof Object);
			console.log(fun5 instanceof String);
		</script>
	</body>
</html>