<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 什么是函数,函数可以封装我们代码 执行
			// console.log(123);
			// alert('我是alert'); 
			// document.write('我在页面');
			
			// 创建函数
			// 1构造的方式创建函数 语法 new Function() {语句}
			let fun11 = new Function('console.log("我是函数")')
			console.log(fun11);
			
			// 声明一个函数 语法： function 函数名 ([形参,形参...形参n]) {}
			// 调用函数 fun + ()
			function fun () {
				console.log(122);
				console.log(123);
				// alert('我是alert'); 
				document.write('我在页面');
			}
			fun()
			// console.log(fun); // 不带() 是函数对象
			// console.log(fun()); // 带有() 函数调用
			// 匿名函数 没有名字的函数叫匿名函数
			
			// 表达式创建函数
			let fun1 = function() {
				console.log(1456)
				console.log(78910)
				console.log('=====');
			}
			fun1()	
		</script>
	</body>
</html>