<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 第一种 数组里的元素是引用数据类型
			let arr = [
				{
					name: '张三',
					age: 18,
				},
				{
					name: '李四',
					age: 19
				},
				{
					name: '王五',
					age: 20
				},
				{
					name: '老六',
					age: 28
				}
			]
			console.log(arr[1].age,arr[1].name);
			
			// 第二种 数组里的元素是基本数据类型
			let arr1 = [1, 2, 5, 4, 7, 8, 4, 9, [458, 456]]
			console.log(arr1[1]);
			console.log(arr1[8][1]);
		</script>
	</body>
</html>