<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			// 变量 var
			//	1 变量是用来存储常量
			// var a = '张啊倒萨撒旦发射点发啊手动阀手动阀手动阀三'
			// console.log(a);
			// var b = prompt('输入内容')
			// console.log(b);
			
			// var 变量命名的关键字 
			// cab 我们自己定义名字
			// '张三' 常量
			// var cab = '张三'
			// console.log(cab);
			// document.write(cab);
			
			// 第一种 声明变量没有赋值的情况会报  undefined
			// var a
			// console.log(a);
			
			// 第二种 未声明变量会报 is not defined
			// console.log(b);
			
			// 第三种
			// console.log(c,'声明之前');
			// var c = 123
			// console.log(c,'声明之后');
			
			var a
			console.log(a); // undefined
			a = 122
			console.log(a); // 122
			a = '张三'
			console.log(a); // 张三
			
			
			
			// console.log(window);
			// window.alert('1233')
			// alert('455')
			// window.document.write('1233')
			// document.write('<br>')
			// document.write('sdfsadfasdf')
		</script>
	</head>
	<body>
	</body>
</html>
