<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		window.onload = function() {
			let back = document.getElementById('back');
			let forward = document.getElementById('forward');
			back.onclick = function() {
				// history.back()
				history.go(-1)
			}
			forward.onclick = function() {
				// history.forward()
				history.go(1)
			}
			// history.go(整数)
		}
	</script>
	<body>
		页面一
		<a href="2.html">去页面二</a>
		<br>
		<button type="button" id="back">后退</button>
		<button type="button" id="forward">前进</button>
	</body>
</html>
