<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /* BOM对象
        浏览器对象模型 Browser Object Model
        BOM可以使我们通过js来操作刻览器
        - 在BOM中为我们提供了一组对象，用来对刻览器的一些操作
        - BOM対象常见内置方法属性
          Window
            - 代表的是整个浏览器的窗口，同时window也是网页中的全局对象
          Navigator
            - 代表获取当前浏览器的信息，通过该对象可以来识别不同的浏览器
          Location
            - 代表当前浏览器的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面
          History
            - 代表沟览器的历史记录，可以通过该对象来操作刻览器的历史记录
              由于隐私原因，该对象不能获取到具体的历史记录，只能操作浏览器向前或向后翻页
              而且该操作只在当次访问时有效
          Screen
            - 代表屏幕的信息，通过该对象可以获取显示器的相关的信息
    */
   console.log(navigator.appCodeName);
   console.log(navigator.appName);
   console.log(navigator.appVersion);
   
   // 用appName判断浏览器
   // if (navigator.appName == 'Netscape') {
	  //  alert('谷歌浏览器')
   // } else {
	  //  alert('不是谷歌浏览器')
   // }
   
   // 用appversion 判断浏览器
   if (/chrome/i.test(navigator.appVersion)) {
		alert('谷歌浏览器')
   } else {
	   alert('不是谷歌浏览器')
   }
  </script>
</head>
<body>
  
</body>
</html>