<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// history 浏览器浏览记录
		// history.length() 获取历史列表中的 URL（页面）数量 
		// history.back()	加载历史列表中的上一个 URL（页面）。 
		// history.forward()	加载历史列表中的下一个 URL（页面）。
		// history.go()	从历史列表中加载特定的 URL（页面）。
	</script>
	<body>
		<a href="1.html">跳转到1.html</a>
	</body>
</html>
