<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* location
			代表当前浏览器的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面 */
			
			console.log(location.host);
			// 获取
			// 获取url的主机名和端口号。 location.host
			// 获取url的主机名。hostname
			// 获取整个url href。
			// 获取url的路径名。pathname
			
			// 修改
			let str = prompt('请输入网址')
			// location.href = str
			location.host = str
			location.pathname = str
			
			// location方法
			location.reload() //刷新当前页 || 重新加载当前文档
			// location.replace(参数：地址) 替换当前网址 || 将当前文档替换为新文档。
			setTimeout(function() {
				location.replace("https://www.w3school.com.cn");
			}, 3000)
		</script>
	</head>
	<body>
	</body>
</html>
