<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style type="text/css">
			.box{
				width: 500px;
				margin: 20px auto;
				text-align: center;
				padding: 10px;
				background: seagreen;
			}
		</style>
	</head>
	<script type="text/javascript">
		window.onload = function() {
			// 保存图片名字
			let imgArr = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];
			// 获取img元素
			let img = document.getElementById('img');
			// 上一张操作
			let syz = document.getElementById('syz');
			// 下一张操作
			let xyz = document.getElementById('xyz');
			
			// 添加点击时间
			let i = 0
			syz.onclick = function() {
				
				// 判断i等于0就让i = 0
				// if (i == 0) {
				// 	i = 0;
				// } else {
				// 	i--;
				// }
				
				if (i == 0) {
					i = 4;
				} else {
					i--;
				}
				img.src = 'img/'+imgArr[i]
			}
			xyz.onclick = function() {
				if (i == 4) {
					i = 0;
				} else {
					i++
				}
				
				img.src = 'img/'+imgArr[i]
				console.log(img.src);
			}
		}
	</script>
	<body>
		<div class="box">
			<div>
				<img id="img" src="img/1.jpg" >
			</div>
			<button id="syz">上一张</button>
			<button id="xyz">下一张</button>
		</div>
	</body>
</html>
