<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>changeDIV</title>
	<style type="text/css">
		#box{width: 100px;height: 100px;background: red;margin:20px 80px;}
		.class{width: 100px;height: 100px;background: red;margin:20px 80px;}
	</style>
</head>
<body>
<!-- 用按钮控制div高度、宽度、颜色、重置、隐藏、显示 -->
<script type="text/javascript">
	// 文档加载
	let box;
	let box1;
	window.onload = function() {
		box = document.getElementById('box');
		box1 = document.getElementById('box1');
	}
	// id=box元素变高
	function h() {
		box.style.height = '300px'
	}
	// id=box元素变宽
	function k() {
		box.style.width = '300px'
	}
	// id=box变色
	function s() {
		box.style.background = 'pink'
	}
	// id=box重置
	function cz() {
		box.style = ''
		// box.style.background = 'pink'
		// box.style.borderLeft = '1px solid #000';
		// box.style['border-left'] = '1px solid red'
	}
	// id=box隐藏
	function noe() {
		box.style.display = 'none'
	}
	// id=box显示
	function blo() {
		box.style.display = 'block'
	}
	function class_() {
		box1.className = 'class'
	}
	function id_() {
		box1.id = 'box2'
	}
</script>
<div id="box" style=""></div>
<input type="button" value="变高" onclick="h()">
<input type="button" value="变宽" onclick="k()">
<input type="button" value="变色" onclick="s()">
<input type="button" value="重置" onclick="cz()">
<input type="button" value="隐藏" onclick="noe()">
<input type="button" value="显示" onclick="blo()">

<div id="box1">添加class、改变id</div>
<input type="button" value="添加class" onclick="class_()">
<input type="button" value="修改id值" onclick="id_()">
</body>
</html>