<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<script>
		/*
		变量命名规则
			1.区分大小写
			2.能以数字开头，数字可以在其他位置
			3.可以使用中文 不推荐大家使用
		*/
		
		// 区分大小写
		var ab = 'a'
		var Ab = 'A'
		
		var ac = 'ac'
		console.log(ab);
		console.log(Ab);
		// console.log(Ac); is not defind
		// console.log(AC); is not defind
		
		// 2.不能以数字开头
		// var 0ab = 'a1b' 回报错
		var a1b = 'a1b'
		var ab1 = 'ab1'
		console.log(a1b);
		console.log(ab1);
		
		
		var 你好 = '你好啊世界！'
		console.log(你好);
		// console.log(你好啊);
		console.log('你好啊');
	</script>
</html>