<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			1.var
			2.let
			3.const
			 */
			
			
			/* 
			变量声明：
				1.关键字 var
				2.变量名 a 变量名是自定义
				3.赋值 =
				4.变量值 hellow javascript!
			*/
			var a = 'alert'
			var b = 'document.write'
			var c = 'console.log()'
			var f = 'hellow javascript!hellow javascript!hellow javascript!hellow javascript!hellow javascript!hellow javascript!hellow javascript!'
			
			// 使用变量
			// alert(a)
			document.write(b)
			console.log(c)
			console.log('hellow javascript!hellow javascript!hellow javascript!hellow javascript!hellow javascript!hellow javascript!hellow javascript!');
			console.log(f);
			</script>
		</script>
	</body>
</html>