<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// console.log(console)
		// console.assert(a,'asdf')
		// 如果 assertion 为 false，则将错误消息写入控制台。
		// console.assert(document.getElementById('box'),'box45555');
		
		console.time()
		for (let i = 0; i < 10; i++) {
			console.log(i)
		}
		console.timeEnd()
		console.clear(); //清空浏览器控制台
		console.log('我没被清空');
		
		// 将错误的消息显示在控制台
		// group 控制台显示一组console
		let a = 1
		console.group()
		console.error(a,'a报错');
		console.groupEnd()
		console.log(1,2);
		
		// inof和log差不多
		console.info(123)
		
		// 将信息以表格的形式显示在控制台
		console.table(["Audi", "Volvo", "Ford"]);
		
		// 控制台警告 warn()
		console.warn('这是一条警告');
		
		console.log(console);
	</script>
	<body>
	</body>
</html>
