<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		// Math 数学工具类，里面包含数学方面运算
		// pi 3.1415926
		console.log(Math.PI);
		// abs 绝对值
		console.log(Math.abs(2.0));
		
		// ceil向上取舍
		console.log(Math.ceil(2.1));
		
		// floor 向下取舍 把小数点后面给忽略
		console.log(Math.floor(4.9));
		
		// 四舍五入
		console.log(Math.round(4.8),'四舍五入');
		
		// 取最大值
		console.log('最大值',Math.max(1,2,54,8,145));
		
		// 取最小值
		console.log('最小值',Math.min(10,15,54,8,145));
		
		// 幂运算
		console.log('幂运算',Math.pow(4,4)); //2*2*2
		
		// 平方
		console.log('开平方',Math.sqrt(256));
		
		// 随机数 默认值0~1之间的数
		console.log('随机数',Math.round(Math.random()));
		// 随机数 默认值0~10之间的数
		console.log('随机数',Math.round(Math.random() * 10));
		
		window.onload = function() {
			var studentList = ['张皓','王燊','苗海成','蔡丽鍰','云永济']
			let random = document.getElementById('random')
			let btn = document.getElementById('btn')
			btn.onclick = function() {
				random.innerText = studentList[Math.round(Math.random() * 5)] //整数
			}
		}
		var arr = ['111']
		arr.push('12')
		arr.unshift('000')
		console.log(arr);
		var arr1 = []
		arr1[10] = {name: 123}
		console.log(arr1);
	</script>
	<body>
		<div id="random">显示随机数</div>
		<button type="button" id="btn">点击</button>
		<input type="radio" name="" id="" value="" checked />
		
	</body>
</html>
