<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		// screen对象
		window.onresize = function(e) {
			console.log('宽度:'+screen.width,'高度:'+screen.height,'分辨率:'+screen.pixelDepth)
		};
		
		// var a = 123 // 数字类型
		// var a = '123' //或者“123” 字符串类型
		
		
		/*
		数据类型一共有8种
		分两大类
		1类是基本数据类型
			string（字符串） '' ""
			number（数字类型）0-9 
			null（空对象）{} []
			undefined（空值）定义了变量没有赋值，
			boolean（布尔值）true false
		2引用数据类型
		 Object（对象）{}
		 array（数组）[]
		 function()（函数)
		 Date()
		 Math
		 ...
		*/
		// document.write(123)
	</script>
	<script src="index.js"></script>
	<body>
	</body>
</html>
