var studentList = [
			'张皓',
			'王燊',
			'苗海成',
			'蔡丽鍰',
			'云永济',
			'王康扬',
			'秦长伟',
			'廖俊渊',
			'黄锦祺',
			'黄钊',
			'李忠兴',
			'颜涛',
			'王仕诚',
			'王国诚',
			'王植茂',
			'谢明圣',
			'张钰',
			'吴明桂',
			'林良宇',
			'吴明柏',
			'陈峰',
			'林诗骏',
			'钟沿谷',
			'郑泽仁',
			'陈锦',
			'卓怀迪',
			'王哲',
			'王婆爱',
			'吴奇帆',
			'程翀',
			'曹家伟',
			'陈泽书',
			'陈妮娟',
			'杨章弟',
			'许皓勋',
			'赵莹芝',
			'许可一',
			'王小蕾',
			'王闻辑',
			'郭清蕊'
		]