﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				padding-top: 20px;
				text-align: center;
			}
			#btn{
				margin-top: 10px;
			}
		</style>
	</head>
	<script type="text/javascript">
		var studentList = ['张皓','王燊','苗海成','蔡丽鍰','云永济','王康扬','秦长伟','廖俊渊','黄锦祺','黄钊','李忠兴','颜涛','王仕诚','王国诚','王植茂','谢明圣','张钰','吴明桂','林良宇','吴明柏','陈峰','林诗骏','钟沿谷','郑泽仁','陈锦','卓怀迪','王哲','王婆爱','吴奇帆','程翀','曹家伟','陈泽书','陈妮娟','杨章弟','许皓勋','赵莹芝','许可一','王小蕾','王闻辑','郭清蕊']
		// console.log(studentList.length);
		let arr = []
		window.onload = function() {
			let student = document.getElementById('studentname');
			let btn = document.getElementById('btn');
			btn.onclick = function() {
				let timeDate = setInterval(function() {
					student.innerText = studentList[Math.floor(Math.random()*40)]
				},100)
				setTimeout(function() {
					student.innerText = studentList[Math.floor(Math.random()*40)]
					clearInterval(timeDate)
				},2000)
			}
		}
		console.log('hello world'.indexOf());
		// DOM 操作页面 顶级对象是document
		// BOM 操作浏览器 顶级对象是window
		function fun()
		{}
		var str = fun() // undefined
		console.log(str);
	</script>
	<body>
		<div id="studentname">开始点名</div>
		<button type="button" id="btn">点名</button>
	</body>
</html>
