<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
				转换为字符串类型
				toString()  
					使用方法 xx.toString()
					null和undefined不能使用这个方法
				String()
					使用方法   String(xx)
					可以将unll和undefined转成字符串
			 */
			
			// 数值类型转成字符串
			var str = 123
			str = str.toString() // typeof str string
			str = String(str)
			console.log(typeof str, str);
			
			// 布尔值转成字符串
			var boo = false
			console.log(typeof boo, boo); // boolean false
			boo = boo.toString()
			console.log(typeof boo, boo); // string 'false'
			
			// typeof判断的结果是string
			console.log(typeof typeof boo); //string
			
			/*
			 null和undefined不能使用toString()方法转成字符串
			 */
			// null转成字符串
			var un = null
			console.log(typeof un, un); //boject null
			// un = un.toString() 会报错
			// console.log(typeof un, un);
			un = String(un)
			console.log(typeof un, un);
			
			// undefined转成字符串
			var und = undefined
			console.log(typeof und,und); // undefined undefined
			// und = und.toString() 
			und = String(und)
			console.log(typeof und,und);
			
		</script>
	</body>
</html>