<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			转换为数值类型
			Number()   整型、浮点型
			parseInt()   整型
			parseFloat()   浮点型
			isNaN()   判断是不是数值 
			toFixed()   控制小数点后几位
			...
			 */
			// NaN 不是数字的数值类型
			
			var num = 123
			console.log(typeof num, num); // number 123
			
			// 将字符串转成数值类型 - Number
			var str = '123456'
			console.log(typeof str, str); //string 123456
			str = Number(str)
			console.log(typeof str, str); //number 123456
			
			str = Number('1.123456')
			console.log(typeof str, str); //number 123456
			
			// 将字符串转成数值类型 - parseInt
			str = '3.1415926'
			console.log(typeof str, str); //string 3.1415926
			str = parseInt(str)
			console.log(typeof str, str); //number 3
			
			// 将字符串转成数值类型 - parseFloat
			str = parseFloat('3.14')
			console.log(typeof str, str);
			str = parseFloat('3')
			console.log(typeof str, str);
			
			// 将字符串的内容不是0到9进行转换
			str = Number('abc')
			console.log(typeof str, str); // NaN
			str = Number('12a3a')
			console.log(typeof str, str); // NaN
			str = parseInt('123a')
			console.log(typeof str, str); // 123
			str = parseFloat('12a3')
			console.log(typeof str, str); // 12
			
			// isNaN 判断是不是数值类型
			str = Number('abc')
			console.log(isNaN(str), str); // true
			str = Number('123')
			console.log(isNaN(str), str); // false
			
			str = Number('3.1415926')
			console.log(str.toFixed(2));
			
			console.log(0.1+0.2) //0.3
			var num = 0.1 + 0.2
			console.log(parseFloat(num.toFixed(2)));
		</script>
	</body>
</html>