<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// this 函数调用方式不同，this指向也不同
			// window
			var a = 123
			// window.obj = 123
			function fun() {
				console.log(456);
				console.log(this);
				console.log('************');
			}
			fun() //window对象
			
			let obj = new Object()
			obj.name = '张三'
			obj.fun = fun
			obj.fun() // obj对象
			document.write('<span class="class">123</span>')
			
			// javascript 现在学第一个阶段
			// DOM 文档对象模型 通过DOM API去查找我们html标签 
			//   就是查询html的标签 document
			// BOM 浏览器对象模型 它的对象是就是window
		</script>
	</body>
</html>