<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 使用工厂创建对象
			// 普通创建对象
			let obj = {
				name: '张三',
				age: 18,
				sex: '男'
			}
			let obj1 = {
				name: '李四',
				age: 28455,
				sex: '男'
			}
			// 使用工厂创建对象/封装
			function person(name, age, sex) {
				let obj = new Object()
				obj.name = name,
				obj.age = age,
				obj.sex = sex
				obj.fun = function() {
					console.log(this.name);
				}
				console.log(obj);
				document.write(obj)
				return obj
			}
			let res = person('张三', 18, '男') //obj
			console.log(res);
			document.write(res)
		
			function fun2() {
				// 不用返回值
				// console.log(1 + 2);
				// document.write(1 + 2)
				// alert(1 + 2)
				
				// 使用返回值
				return 1 + 2 // 3
			}
			// fun2()// console.log(3)
			// fun2()// document.wriute(3)
			
			// 需求
			// 在控制台单独打印3
			// 在页面单独显示3
			// 想单独弹出3
			let res = fun2()
			// console.log(res);
			document.write(res)
			// alert(res)
		</script>
	</body>
</html>