<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#info{
				width: 300px;
				height: 500px;
				background-color: #bfa;
				overflow: auto;
			}
			p{
				margin: 0;
				width: 100%;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				let info = document.getElementById('info');
				let checkbox = document.getElementsByTagName('input')
				info.onscroll = function() {
					// info.scrollHeight 内容高度
					// info.scrollTop 滚动高度
					// info.clientHeight 可视高度
					if(info.scrollHeight - info.scrollTop == info.clientHeight) {
						checkbox[0].disabled = false
						checkbox[1].disabled = false
						info.innerHTML += '<p style="height: 500px;background: gray;">123</p>'
					}
				}
			}
		</script>
	</head>
	<body>
		<h3>欢迎亲爱的用户注册</h3>
		<div id="info">
			<p style="height: 700px;background:pink">4545</p>
		</div>
		<!-- 如果为表单项添加disabled="disabled" 则表单项将变成不可用的状态 -->
		<input type="checkbox" disabled="disabled" />我已仔细阅读协议，一定遵守
		<input type="submit" value="注册" disabled="disabled" />
	</body>
</html>
