<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				height: 1000px;
			}
			#box,#box1{
				width: 100px;
				height: 100px;
				background: pink;
				position: absolute;
			}
			/* #box:hover{
				background-color: #2E8B57;
			} */
		</style>
	</head>
	<script type="text/javascript">
		// 文档加载
		window.onload = function () {
			// onmousemove 鼠标移动触发的事件
			// onmousedown 鼠标按下触发的事件
			// onmouseup 鼠标松开触发
			// onmouseover 鼠标悬停触发 跟css伪类hover一样
			// 获取id为box元素
			let box = document.getElementById('box');
			// 鼠标按下触发
			box.onmousedown = function() {
				// 鼠标移动触发
				document.onmousemove = function(e) {
					box.style.left = e.pageX + 'px'
					box.style.top = e.pageY + 'px'
				}
				document.onmouseup = function() {
					document.onmousemove = null
					document.onmouseup = null
				}
				return false; //防止页面全选拖动出现bug
			}
			box.onmouseover = function() {
				console.log(123)
				this.style.background = 'gray'
			}
		}
	</script>
	<body>
		<div id="box" class="" name></div>
		水电费水电费、
		<!-- <img src="1.png" id="box1" width="30"> -->
	</body>
</html>