<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// this的指向对象 全局作用域是window对象
		var a = 123
		function fun() {
			console.log(a);
			console.log(this);
			// console.log(this.alert('456'));
		}
		fun()
		
		let obj = {
			name: '张三',
			fun: function() {
				console.log(this);
			}
		}
		obj.fun()
		
		let obj2 = {
			name: '李四',
			age: 28,
			fun1: function() {
				console.log(this.name);
			}
		}
		obj2.fun1() // xx.函数() 对象的方法
		// fun1() //独立运行，执行函数
		
		function fun1(name,age) {
			let obj3 = {
				name: name,
				age: age,
				fun: function() {
					return this.name = 123
				}
			}
			return obj3
		}
		let res = fun1('老六',27)
		console.log(res);
		console.log(res.fun());
		console.log(res);
		console.log(res.prototype.toString()); //toString把对象转成字符串
	</script>
	<body>
	</body>
</html>
