<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 原型对象 prototype 
		function Dog() {}
		Dog.prototype.tz = '四条腿'
		Dog.prototype.wb = true
		
		var str = Dog.prototype.toString()
		var cz = Dog.prototype.hasOwnProperty('dddd')
		console.log(cz);
		console.log(typeof str);
		let res = new Dog()
		res.name = '柠檬'
		res.age = 4
		console.log(res);
		
		let res1 = new Dog()
		res1.name = '张三'
		console.log(res1,'res1');
		console.log(res1,'res1');
		
		var obj = {}
		obj.__proto__.toString()
		console.log(obj);
		console.log(typeof obj.__proto__.toString());
		
		// 原型链 在对象查找对象名，有属性名和属性值，直接显示，如果找不到属性名会网原型对象去查找
		let res2 = new Dog()
		// res2.tz = '三条腿'
		console.log(res2.tz,'res2');
		console.log(res2.__proto__.tz,'res2');
		
		// var obj = {}
		// obj.__proto__.age = 4
		// console.log(obj);
	</script>
	<body>
	</body>
</html>
