<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
		/* 1. */
			var boo = "Hello" // 是string
			console.log(typeof boo, boo)
			var boo = 42 // 是number
			console.log(typeof boo, boo)
			var boo = true // 是boolean
			console.log(typeof boo, boo)
			var boo = null // 是object
			console.log(typeof boo, boo)
			var boo = undefined // 是undefined
			console.log(typeof boo, boo)
		/* 2. */
		    var num = 451
			console.log(typeof num, num)
		/* 3. */
			var str = '饿死得了~扎古~'
			console.log(typeof str, str)
		</script>
	</body>
</html>