<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>

	<body>
		
		<script src="js/mui.js">
			/*      1
			   null   无值
			   hello  字符串
			   42    数字型
			   ture   布尔类型
			   undefined  未定义或不存在 */
			   console.log('===========')
			   var num=17
			   console.log(17);
			   var num1=3.14
			   console.log(num1);
			   var str='字符串1'
			   console.log(str);
			   var str2='字符串2.0'
			   console.log(str2);
		</script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>