<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			
			//1.以下是一些javascript数据类型的例子，请说明它们是什么类型：
			//Hello = string 字符串
			//42 = Number 数值 
			//true = boolean 布尔值
			//nu11 = nu11 空值 
			//undefined = undefined 未赋值
			
			var num = 789
			console.log(typeiof num, num)
			
			var str = '卓飞机'
			console.log(typeof str, str)
			
		</script>
	</body>
</html>