<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		1.
		"Hello" 字符串类型，用于表示文本数据
		42 数值类型
		true 布尔值，用于逻辑判断，真和假
		nu11 只有一个值nu11，表示一个空值或者无值的状态
		undefined 表示未定义或者未赋值的状态
		
		console.log('==========')
		var num=17
		console.log(17);
		var num1=3.14
		console.log(num1);
		
		var str='字符串1'
		console.log(str);
		var str2='字符串2.0'
		console.log(str2);
		
	</body>

</html>