<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 1 */
			var boo = "hello"
			console.log(typeof boo, boo);
			var boo = 42
			console.log(typeof boo, boo);
		    var boo = true
			console.log(typeof boo, boo);
            var boo = null
			console.log(typeof boo, boo);
			var boo = undefined
			/* 2 */
			var num = 456
			console.log(typeof num, num);
			/* 3 */
			var str = '蒙娜丽莎'
			console.log(typeof str, str);	
		</script>
	</body>
</html>