<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="">
	</head>
	<style>
		div{
			border: 1px solid red;
		}
	</style>
	<body>
		<!-- 第一种 -->
		<div style="color:red" onclick="javascript:alert('hello javascript2!');">点击</div>
	</body>
</html>
<!-- 第二种 -->
<script>
	//1 每一条语句以分号结尾
	// alert('12')alert('12') 避免发生这种报错，一定要以分号结尾
	alert('hello javascript2!');
	alert('hello javascript1!');
	// 2以英文符号,不能用中文符号
	// 3注释
	/*
	alert('121215')
	阿萨德法师打发撒旦法师打发
	啊飒飒大法师打发斯蒂芬
	阿斯蒂芬
	*/
</script>
<!-- 第三种 -->
<!-- <script src="hello javascript.js"></script> -->

