<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<script type="text/javascript">
			window.onload = function () {
				// 查找id为bj的节点
				let btn01 = document.getElementById('btn01');
				let bj = document.getElementById('bj')
				btn01.onclick = function() {
					alert(bj.innerText)
				}
				
				// 查找所有li节点
				let btn02 = document.getElementById('btn02');
				let li = document.getElementsByTagName('li');
				btn02.onclick = function() {
					for (let i = 0; i < li.length; i++) {
						alert(li[i].innerHTML);
					}
				}
				
				// 查找name=gender的所有节点
				let btn03 = document.getElementById('btn03');
				let gender = document.getElementsByName('gender');
				btn03.onclick = function() {
					console.log(gender);
					for (let i = 0; i < gender.length; i++) {
						console.log(gender[i].value);
					}
				}
				
				// 查找#city下所有li节点
				let btn04 = document.getElementById('btn04');
				let city = document.getElementById('city');
				let cityLi = city.getElementsByTagName('li');
				let cifjd = city.parentNode
				console.log(cifjd);
				btn04.onclick = function() {
					for (let i = 0; i < cityLi.length; i++) {
						alert(cityLi[i].innerHTML)
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>
					你喜欢哪个城市?
				</p>

				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>广州</li>
					<li>成都</li>
				</ul>

				<br>
				<br>

				<p>
					你喜欢哪款单机游戏?
				</p>

				<ul id="game">
					<li id="rl">红警</li>
					<li>植物大战僵尸</li>
					<li>QQ飞车</li>
					<li>连连看</li>
				</ul>

				<br />
				<br />

				<p>
					你手机的操作系统是?
				</p>

				<ul id="phone"><li>IOS</li><li id="android">Android</li><li>Windows Phone</li></ul>
			</div>

			<div class="inner">
				gender:
				<input class="hello" type="radio" name="gender" value="male"/>
				Male
				<input class="hello" type="radio" name="gender" value="female"/>
				Female
				<br>
				<br>
				name:
				<input type="text" name="name" id="username" value="abcde"/>
			</div>
		</div>
		<div id="btnList">
			<div><button id="btn01">查找#bj节点</button></div>
			<div><button id="btn02">查找所有li节点</button></div>
			<div><button id="btn03">查找name=gender的所有节点</button></div>
			<div><button id="btn04">查找#city下所有li节点</button></div>
			<div><button id="btn05">返回#city的所有子节点</button></div>
			<div><button id="btn06">返回#phone的第一个子节点</button></div>
			<div><button id="btn07">返回#bj的父节点</button></div>
			<div><button id="btn08">返回#android的前一个兄弟节点</button></div>
			<div><button id="btn09">返回#username的value属性值</button></div>
			<div><button id="btn10">设置#username的value属性值</button></div>
			<div><button id="btn11">返回#bj的文本值</button></div>
		</div>
	</body>
</html>
