<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			// onclick 鼠标点击事件，也叫单击事件
			// ondblclick 鼠标双击击事件
			// onkeydown 键盘按下触发事件 window方法
			window.onload = function() {
				// 单机
				let cl = document.getElementById('click');
				// cl.onclick = function() {
				// 	alert('id为click')
				// }
				// 双击
				// cl.ondblclick = function() {
				// 	alert('双击')
				// }
				window.onkeydown = function(e) {
					console.log(e.keyCode); // 获取键盘码
					if (e.keyCode == 13) {
						alert('我是回车键')
					}
				}
			}
		</script>
	</head>
	<body>
		<button onclick="alert('我弹出来了！');console.log('我在控制台')">点我一下</button>
		<button id="click">点我一下</button>
	</body>
</html>
