<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// for循环
		// for循环结构
		// 	for (;;) {}
		// 	1初始变量表达式
		// 	2条件表达式
		// 	3更新表达式
		
		// var i = 1; i < 10; i++
		
		// for循环步骤
			// 1 执行 var i = 1，循环的初始化的变量只执行一次
			// 2 i < 10  每一次循环都进行比较
			// i++ 每一次循环都会更新变量
			// i++ 等价 i = i + 1 || i+=1
		// for(var i = 1;i < 10; i++){
		// 	console.log(i); // 1
		// }
		
		// for(var i = 1;i < 10; i+=4){ //i = i+4
		// 	console.log(i); // 1
		// }
		
		// continue 跳出本次循环
		// for (var i = 0; i < 10; i++) {
		// 	debugger
		// 	if (i == 5) {
		// 		console.log(i,'5');
		// 		continue
		// 	}
		// 	console.log(i)
		// }
		
		// // break 终止本次循环
		// for (var j = 0; j < 10; j++) {
		// 	debugger
		// 	if (j == 2) {
		// 		break;
		// 	}
		// 	console.log(j)
		// }
		
		// var i = 1;
		// while(i < 10) {
		// 	console.log(i);
		// 	i++
		// }
	</script>
	<body>
	</body>
</html>
