<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		/* 
		练习1：求1-100之间所有的偶数的和
		练习2：求1-100之间所有的奇数的和
		练习3：请输出1-100之间所有能够被7整除的数字
		 */
		
		// 1-10 55
		
		// 练习1：求1-100之间所有的偶数的和
		// alert(2+4+6+8+10) 30 246810
		var i = 1
		var sum = 0
		
		// 求偶数的总和
		while(i <= 10) {
			if (i%2 == 0) {
				console.log(i); // 2 4 6 8 10
				sum += i // sum = sum + i
			}
			i++;
		}
		console.log(sum);
		
		// 求奇数的总和
		// while(i <= 100) {
		// 	if (i%2 != 0) {
		// 		console.log(i); // 1 3 5 7 9
		// 		sum += i // sum = sum + i
		// 	}
		// 	i++;
		// }
		// // console.log(sum);
		
		// // 1-100之间所有能够被7整除的数字
		// while(i <= 100) {
		// 	if (i%7 == 0) {
		// 		console.log(i);
		// 		sum += i // sum = sum + i
		// 	}
		// 	i++;
		// }
		// console.log(sum);
		// console.log(3%2 == 0, 3%2);
	</script>
	<body>
	</body>
</html>
