<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 闭包 内部函数内部调用函数外的变量, 闭包的作用是避免变量的污染
			// 闭包就是内部函数内部调用函数外的变量就形成一个闭包
			function fun() {
				var a = 123
				return function fun1(){
					console.log(a++);
				}
			}
			var srsult = fun()
			srsult() // 123
			srsult() // 124
			srsult() // 125
			srsult() // 126
			
			// 这也是一个闭包
			function fun1() {
				var a = 456
				console.log(a);
			}
			// 这个也是闭包
			function fun2() {
				var a = 789
				function inner() {
					console.log('************************');
					console.log(a);
				}
				inner()
			}
			fun2()
			
			// 回调函数 
			// 什么是回调函数,就是函数作为参数传值 function 函数名(参数是可以任意类型) {}
			function fun3(name, fun) {
				console.log(name);
				fun()
			}
			fun3('张三', function() {
				console.log(123456789);
			})
			
			// 定时器的回调函数
			setInterval(function() {
				console.log(1);
			}, 1000)
			
		</script>
	</body>
</html>