<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>对象方法</title>
	</head>
	<body>
		<script>
			function fun1() {
				console.log(123);
			}
			// 对象方法
			var obj = new Object()
			// 往obj对象添加属性和值
			obj.age = 18
			obj.sex = '女'
			
			// 对象属性值是可以任意类型 基本数据类型和引用数据类型 {} [] function
			
			obj.data = {age: 28}
			obj.arr = [1,2,3,4]
			obj.fun = fun1
			console.log(obj.data);
			console.log(obj.arr);
			console.log(obj);
			
			obj.fun() // 通过对象的形式调用函数叫方法 只是叫法不同,其实都是函数
			fun1() // 函数调用
		</script>
	</body>
</html>