<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作用域链</title>
	</head>
	<body>
		<script>
			/* 
			作用域的生命周期, 变量什么时候销毁,我们关闭浏览器才会销毁
				全局作用域局部作用域/块级作用域
			 */
			// 全局变量
			var a = 123
			console.log(a);
			var b = 456
			
			// 函数作用域 变量销毁的周期, 调用该函数结束后,变量自动销毁
			function fun() {
				var c = '函数内部变量'
				console.log(c);
			}
			fun()
			
			/* 
			作用域链  一级一级网上找,直到没有
			 */
			var f = '作用域链'
			function fun1() {
				// var f = 'fun1作用域'
				function fun2() {
					// var f = 'fun2作用域'
					function fun3() {
					// 	var f = 'fun3作用域'
						console.log(f);
					}
					fun3()
				}
				fun2()
			}
			fun1()
		</script>
	</body>
</html>