<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 原型对象是一个公共的方法和属性
			let obj = new Object()
			// 往原型对象添加属性 Object.prototype.属性名
			Object.prototype.age = 18
			// 往对象原型添加Sum方法 Object.prototype.属性名
			Object.prototype.Sum = function(num,num1) {
				return num + num1
			}
			console.log(obj);
			
			// 创建对象实例
			let obj1 = new Object()
			// 往对象实例添加属性 变量.__proto__.属性名
			obj1.__proto__.sex = '男'
			console.log(obj1);
			// 访问sex属性
			console.log(obj1.sex);
			
			// 访问对象原型Sum方法
			console.log(obj1.Sum(10,20));
			let sums = obj1.Sum(50,20);
			console.log(sums);
			
			// 数组对象
			let arr = new Array()
			console.log(arr);
			
			// 自定义构造函数,并往原型对象中添加age属性
			function Func() {}
			Func.prototype.age = 28
			let fun = new Func()
			fun.age = 18
			console.log(fun);


		</script>
	</body>
</html>