<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			* 在构造函数中习惯将构造函数的首字母大写
			* 需要要使用`this`关键字来区别当前作用域
			*/
			// 创建普通对象
			let obj = new Object()
			// 往obj对象中添加age属性并赋值123
			obj.age = 123
			// 访问obj
			console.log(obj); // {age: 123}

			/*****************/
			// 创建数组对象
			let arr = new Array()
			// 往数组里添加元素123
			arr[123]
			// 访问arr
			console.log(arr); // [123]
			
			/*****************/
			// 使用自定义构造函数
			function Sum() {}
			// 创建实例对象
			let res = new Sum()
			// 往res中添加属性
			res.age = 123
			// 访问res
			console.log(res); // Sum {age: 123}
			
			/*****************/
			// 创建Person构造函数
			function Person() {}
			let per = new Person()
			per.name = '张三'
			per.age = 28
			per.sex = '男'
			console.log(per); // Person {name: '张三',age: 18,sex: '男'}
			
			/*****************/
			// 创建Cat构造函添加方法
			function Cat() {}
			let cat = new Cat()
			cat.name = '咪咪'
			cat.age = 3
			cat.sex = '女'
			// 往cat对象中添加sayHello方法
			cat.sayHello = function(say) {
				console.log(say)
			}
			console.log(cat); // Cat {name: '咪咪',age: 3,sex: '女'}
			cat.sayHello('喵喵！') // 调用sayHello并传实参 控制台显示“喵喵！”
			
			/*****************/
			// 自定构造函数并初始化对象
			function ConstFun(name, call, sayFun) {
				// 需要要使用`this`关键字来区别当前作用域
				// 添加name属性
				this.name = name
				this.call = call
				// 添加hello方法
				this.hello = sayFun
			}
			// 声明hello函数
			function hello() {
				console.log('猫是这样叫的:' + this.call)
			}
			// 创建实例对象
			let res1 = new ConstFun('咪咪', '喵喵！​​', hello);
			console.log(res1)
			res1.hello()
		</script>
	</body>
</html>