<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<button type="button" id="box" onclick="func()">按钮</button>
		
		<script type="text/javascript">
			// 单击事件 onclick
			function func() {
				let box = document.getElementById('box')
				box.style.color = 'pink';
				box.style.background = '#ff0000'
				box.innerText
				console.log(box);
			}
			
			// 文档没有需要返回直接使用
			// window.open('https://www.baidu.com')
		</script>
	</body>
</html>
