<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="getVal">
  <button id="setPageBg">改变当前页面背景</button>
  <button id="setBg">改变背景</button>
  <button id="setStyle">改变字体样式</button>

  <!-- 回复评论 -->
  <h1>评论</h1>
  <ul id="pl"></ul>
  <textarea placeholder="良言一句三冬暖，恶语伤人六月寒。" id="hfnr" style="width: 260px;"></textarea>
  <button id="hf">回复</button>
  <script>
    let getVal = document.getElementById('getVal'),
    setPageBg = document.getElementById('setPageBg'),
    setBg = document.getElementById('setBg'),
    setStyle = document.getElementById('setStyle'),
    pl = document.getElementById('pl'),
    hfnr = document.getElementById('hfnr'),
    hf = document.getElementById('hf');


    // 改变当前页面背景
    setPageBg.onclick = function() {
      document.body.style.background = getVal.value
    }

    // 改变背景
    setBg.onclick = function() {
      this.style.background = getVal.value
    }

    // 改变字体样式
    setStyle.onclick = function() {
      this.style.color = getVal.value
    }

    let arr = [];
    let i = 0;
    let li = null
    let litext = null
    hf.onclick = function() {
      li = document.createElement('li');
      litext = document.createTextNode(`用户${i++}回复：${hfnr.value}`)
      li.appendChild(litext)
      pl.appendChild(li)
      hfnr.value = ''
    };
  </script>
</body>
</html>