<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// 不使用try...catch 发现没有声明a变量就会报错，且后面不会执行
			// console.log(a);
			// console.log(123);
			
			// 使用try...catch 不会影响后面的代码运行
			// 捕获异常 try{}catch() {} \
			// throw 抛出异常提示信息 
			// var a = 123
			// try{
			// 	throw '没有b这个变量';
			// 	console.log(b);
			// }catch(e){
			// 	console.log(e);
			// }
			// console.log(456);
			
			
			// console.log('**************');
			// // 查成绩是否及格
			// let chengji = 80
			// try{
			// 	if (chengji < 60) {
			// 		throw '不及格'
			// 	}
			// 	document.write('恭喜你及格了')
			// 	console.log('恭喜你及格了');
			// }catch(e){
			// 	document.write(e)
			// 	console.log(e);
			// }
			
			
			// if (chengji < 60) {
			// 	console.log('不及格');
			// }else {
			// 	console.log('恭喜你及格了');
			// }
			
			
			// // 创建普通对象
			// var obj1 = new Object()
			// var obj = {}
			// obj.name = 123
			// // 访问
			// console.log(obj.name);
			// alert(obj.name)
			// document.write(obj.name)
			
			
			
			// // 创建数组
			// var arr1 = new Array()
			// var arr = []
			// arr[0] = 123
			// arr[1] = 456
			
			
			
			
			// // 声名函数三种方法
			// var fun = new Function()
			// var fun1 = function() {}
			// function fun2() {}
			
			// // 没有返回值 默认是return返回 undefined
			// function fun3() {}
			// function fun4([can,can1...cann]) {}

			try{
				throw '没有检测到person这个函数'
				person('张三') // 没有person这个函数
				
			}catch(error) {
				console.error('捕获到了执行异常',error) // 没有检测到person这个函数
			}finally{
				console.log('我还能出来！')
			}
			
		</script>
	</body>
</html>
