<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			// 正则表达式 7889@163.com
			// 语法 new RegExp('正则表达式','匹配模式')
			
			// 构造函数创建正则表达式
			let reg = new RegExp('123') // /123/
			// console.log(reg, typeof reg);
			// console.log(reg.test('123')); //true, false return true
			let te = reg.test('123')
			// console.log(te);
			
			// 字面量创建正则表达式
			console.log('字面量');
			reg = /abcd/
			// te = reg.test('c')
			// console.log(te); // true | false
			
			// | 表示a或b，有其中一个就返回ture
			reg = /a|b|c|d/
			console.log(reg.test('d'));
			
			// [] 查找方括号之间的任何字符。
			reg = /[abcdefg]/
			console.log(reg.test('abc'));
			
			// [a-z] 查找任何从小写 a 到小写 z 的字符。
			reg = /[a-z]/ // [a-z]
			console.log(reg.test('d'));
			
			
		</script>
	</head>
	<body>
	</body>
</html>
