<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 正则表达式
		// [0-9] 查找任意从 0 至 9 的数字。
		reg = /[0-9]/
		console.log(reg.test('12345'));
		
		// [A-Z] 查找大写A至大写Z的字母。
		reg = /[A-Z]/
		console.log(reg.test('R'));
		
		//[A-z] 查找a至Z的字母,不区分大小写。
		reg = /[A-z]/
		console.log(reg.test('A'),reg);
		
		// 匹配模式 //在后面加
		// i 不区分大小写
		// g 执行全局匹配
		// 语法 
			// 构造函数 new RegExp('a','i')
			// 字面量 /a/i
		let reg1 = new RegExp('A','i') // 相当于 /a/i
		console.log(reg1.test('a'), reg1);
		
		// g 执行全局匹配 
		reg1 = /a/g
		console.log(reg1.exec('aabaca'));
		
		// ^a 查找a在首位的字符。
		reg1 = /^b/
		console.log(reg1.test('bc'));
		
		// [^abc] 除了中括号里面的元素外,其他都返回true
		reg1 = /[^0-9]/
		console.log(reg1.test('uiu'));
		
		// 元字符
		//. 查找单个字符，除了换行符或行终止符。
		reg1 = /./
		console.log(reg1.test('12'));
		
		// 匹配 字母 数字 下划线
		reg1 = /\w/
		console.log(reg1.test('-'));
		
		// 匹配除了 字母 数字 下划线以外
		reg1 = /\W/
		console.log(reg1.test('@$#%'));
		
		// 匹配数字
		reg1 = /\d/
		console.log(reg1.test('123')); // 相当于 [0-9]
		
		// 匹配非数字
		reg1 = /\D/
		console.log(reg1.test('asdf')); // 相当于 [^0-9]
	</script>
	<body>
	</body>
</html>
