<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
				js数据类型 就是我们现实中的分类，如垃圾分类：有害垃圾、厨余垃圾、可回收垃圾...
				一.基本数据类型
					1.String 字符串类型，用于表示文本数据  '' ""
					2.Number 数值类型，用于表示数值，包括整数和浮点数 0-9
					3.boolean 布尔值，true 和 false，通常用于进行逻辑判断 真和假
					4.null 只有一个值null，表示一个空值或者无值的状态
					5.undefined 只有一个值undefined，表示未定义或者未赋值的状态
				二.引用类型
					1.Object 对象类型，是一种复杂数据类型，它以键值对的形式存储数据，并且可以包含其他对象作为其值
					2.Array  数组类型，是一种特殊的对象，它以数字索引的方式组织数据，并具有 length 属性，指示数组中元素的数量
			        3.Function 函数也是对象类型，可以反复调用的代码块，完成特定的程序
			*/
		   var b = "js数据类型 就是我们现实中的分类，如垃圾分类" // 字符串类型
		   b = 100 // 数值类型
		   b = true //false //boolean类型
		   b = null // null
		   b = undefined // undefined
		   
		   // 字符串 String '' ""
		   var str = '我是字符串'
		   console.log(str);
		   var str2 = "我是字符串2号"
		   console.log(str2);
		   // var str3 = '454545" 不能一单一双
		   // console.log(str3);
		   
		   // number 数值类型
		   console.log('==================');
		   var num = 8
		   console.log(8);
		   var num1 = 3.14
		   console.log(num1);
		   var num2 = -12
		   console.log(num2);
		   var num3 = -3.14
		   console.log(num3);
		   
		   // boolean 布尔值
		   console.log('==================');
		   var boo = true
		   console.log(boo);
		   var boo1 = false
		   console.log(boo1);
		   
		   // null 表示一个空值或者无值的状态
		   var nll = null;
		   console.log(nll);
		   var null = null // 还没想好是啥类型可以赋值一个null
		   
		   // undefined 表示未定义或者未赋值的状态
		   var un = undefined
		</script>
	</body>
</html>