<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// typeof 判断基本数据类型
			// var a = true
			// var b = '我是字符串'
			// var c = 456
			// ...
			//  ==
			
			// 声明多个变量
			var a,b,c
			console.log(a,b,c);
			var aa = true, bb = '我是字符串',cc = 456, nll = null, und = undefined, ff;
			console.log(aa,bb,cc);
			
			// typeof 判断数据类型
			console.log(typeof aa); // boolean
			console.log(typeof bb); // string
			console.log(typeof cc); // number
			console.log(typeof nll); // object 是一个对象的基本数据类型
			console.log(typeof und); // undefined
			console.log(typeof ff, ); // undefined
		</script>
	</body>
</html>