一，数据类型
   1.基本数据类型
      (1.string 字符串类型，用于表示文本数据
      (2.number 用于表示数值，包括整数和浮点数
      (3.boolean 布尔值，true 和 false，通常用于进行逻辑判断
      (4.null null 只有一个值 null，表示一个空值或者无值的状态
      (5.undefined 只有一个值 undefined，表示未定义或者未赋值的状态
   2.引用类型
        (1.Object  对象类型是一种复杂数据类型，它以键值对的形式存储数据，并且可以包含其他对象作为其值
      (2.Array  数组类型是一种特殊的对象，它以数字索引的方式组织数据，并具有 length 属性，指示数组中元素的数量
          (3.Function 函数

二，变量提升和声明多个变量