<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			 声明变量未赋值 undefined
			 */
			var a
			console.log(a); // undefined
			
			/* 
			 变量提升 | 变量提前声明
			 */
			// 声明一个b变量, 并在变量b之前前执行
			console.log(b); // undefined
			var b
			
			// 声明一个变量c并赋值 就是在 window对象放一个c变量 | 属性
			console.log(c,'c之前'); // undefined
			var c = 'cccc'
			console.log(c,'c之后'); // cccc
			var num = 456
			console.log(num);
			
			
			
			// 变量提升会在window对象里面会赋值一个undefined值
			window.d = '张三'
			console.log(d);
			console.log(this);
			
			window.f = 456
			console.log(window);
		</script>
	</body>
</html>