<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 正则表达式
		let reg0 = new RegExp('\d','') // d  
		let str = '\d\w'
		console.log(str,'字符串');//dw
		console.log(reg0.test('123'),reg0);
		let reg1 = /\d/ //\d
		console.log(reg1);
		
		// 量词
		// + 匹配至少一个a的字符串
		let reg = /a+/
		console.log(reg.test('aaaaaa'));
		
		// * 匹配任零个或多个a的字符串。
		reg = /a*/
		console.log(reg.test('b'));
		
		// ? 匹配零个或一个n的字符串
		reg = /a?/g
		console.log(reg.test('aa'));
		
		// {n} 匹配包含 n 个 a 的序列的字符串
		reg = /^a{3}/
		console.log(reg.test('aaaadd'));
		
		// {n,m} 匹配包含 n 至 m 个 a 的序列的字符串
		reg = /a{1,3}$/
		console.log(reg.test('aaadf'));
		
		// {n,} 匹配包含至少 n 个 a 的序列的字符串。
		reg = /a{3,}/
		console.log(reg.test('aaaaaaaaa'));
		
		// () 匹配一个集合
		reg = /(ac)|(bc)/
		console.log(reg.test('asdfsdbrcfasdf'));
	</script>
	<body>
	</body>
</html>
