<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 支持正则表达式的方法
		// 1 split([字符串|正则表达式]) 这个方法字符串转换成数组
		let str = 'a1b1c1w1r1g1h1q1'
		console.log(str.split('1'));
		console.log(str.split(/[a-z]/));
		console.log(str.split(/[0-9]/));
		
		// replace 替换与正则表达式匹配的子串
		console.log(str);
		console.log(str.replace('a','@'));
		console.log(str.replace('1','@'));
		console.log(str.replace(/[0-9]/g,'@'));
	</script>
	<body>
	</body>
</html>
