<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 手机规则 1789126384
		// 1. 第一位 1开头  1
		// 2. 第二位数 3-9 [3-9]
		// 3. 剩下是0-9 \d
		let iphoneReg = /1[3-9]\d{9}$/
		console.log(iphoneReg.test('18789126384'));
		
		// 练习邮政正则校验
		// 122233@qq.com
		// qw_122.aa@163.com
		// 1 \w+
		// 2 @
		// 3 [a-z0-9]+
		// 4 \.
		// 5 [a-z]{2,4}
		let yx = /\w+@[a-z0-9]+\.[a-z]{2,4}/
		console.log(yx.test('qw_122@163.com'));
		
	</script>
	<body>
	</body>
</html>
