<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// if语句嵌套
		var str = '李四',age = 18;
		if (str == '张三') {
			console.log(str);
			
			if (age == 18) {
				console.log('张三是'+age+'岁');
			} else {
				console.log('张三未成年！');
			}
			
		} else if (str == '李四') {
			if (age == 18) {
				console.log('李四是'+age+'岁');
			} else {
				console.log('李四未成年！');
			}
		} else {
			console.log('不存在！');
		}
	</script>
	<body>
	</body>
</html>
