<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// if() 流程控制控制
		// switch() 流程控制语句
		/* 
		switch(表达式) {
			case: //判断的值
			break; //终止往下执行
			default //一般情况下，会下后面用来不满足条件的时候执行语句；
		}
		 */
		var day = 9 //1-7;
		switch(day) {// day == case
			case 1:
				console.log('星期一')
				break; //终止流程控制
			case 2:
				console.log('星期二')
				break;
			case 3:
				console.log('星期三')
				break;
			case 4:
				console.log('星期四')
				break;
			case 5:
				console.log('星期五')
				break;
			case 6:
				console.log('星期六')
				break;
			case 7:
				console.log('星期日')
				break;
			case 8:
				console.log('星期八');
				break;
			default:
				console.log('错误！');
		}
		
		// 判断你是否已经退休 65岁退休，18开始工作，18岁以下未成年不允许工作
		var age = 66;
		switch(true) {
			case age < 18:
				console.log('未成年人！')
				break;
			case age >= 18 && age <= 65:
				console.log('可以工作！')
				break;
			case age >= 65:
				console.log('安享晚年！')
				break;
		}
		
		var age = 66;
		switch(true) {
			case age < 18:
				console.log('未成年人！')
				break;
			case age >= 18:
			case age <= 65:
				console.log('可以工作！')
				break;
			case age >= 65:
				console.log('安享晚年！')
				break;
		}
		
		var age = 3// 1-5;
		switch(age) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
				console.log('显示文字！')
				break;
			case 6:
				console.log('显示其他！')
				break;
			default:
				console.log('123');
		}
		
		
		
		/*
		试卷分：JavaScript：60
		不及格：低于60分
		及格：60-74
		良：75-84
		优：85-100
		 */
		var cj = 80;
		switch(true) {
			case cj < 60:
				console.log('不及格');
				break;
			case cj >= 60 || cj <= 74:
				console.log('及格');
				break;
			case cj >= 75 || cj <= 84:
				console.log('良');
				break;
			case cj >= 85 || cj <= 100:
				console.log('优');
				break;
			default:
				console.log('成绩出错！');
				break;
		}
		
		
		
		// var num = 1000 //不管数值多大，永远停留在及格
		// if (num < 60 ) {
		// 	console.log('不及格');
		// } else if (num >= 60) {
		// 	console.log('及格');
		// } else if (num >= 75) {
		// 	console.log('良');
		// } else if (num >= 85) {
		// 	console.log('优');
		// }
		
		
	</script>
	<body>
	</body>
</html>
