<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 创建数组
				1 构造函数 new Array()
				2 字面量 []
			 */
			// 使用构造函数创建数组
			/* 
			 数组是一个有序的数据集合 下标(索引)是从0开始
			 */
			var arr = new Array()
			// 往数组添加数据
			arr[0] = 1
			arr[1] = 10
			arr[2] = 10
			arr[3] = 10
			// arr[4]
			// arr[5]
			// arr[6]
			// ....
			// 修改数据里的元素
			// arr[0] = 20
			// arr[1] = 5
			arr[30] = '我是30'
			// console.log(arr);
			// // 查找
			// console.log(arr[0]);
			
			// 删除
			// delete arr[0]
			// console.log(arr);
			
			// 数组的长度 length 是设置数组的长度\
			// 查看数组元素的个数
			// console.log(arr.length);
			// 给数组添加索引
			// arr[arr.length] = 20
			// arr[arr.length] = 30
			// arr.length = 10
			
			// 设置数据的个数 ，大于数组原来的个数，会出现空的空的元素，如果少于数据原来的个数，会把删掉多余的个数
			// arr.length = 2
			console.log(arr);
		</script>
	</body>
</html>