<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 使用字面创建数组
			let arr = []
			console.log(arr, typeof arr); // [] object
			
			let arr1 = new Array(10) // 创建10个空的元素
			console.log(arr1);
			
			// 初始化对象元素
			let arr2 = [10,11,12,13] // arr[0]
			console.log(arr2);
			
			// 每个元素之间用逗号隔开,最后一位元素可以省略逗号
			let arr3 = [10,11,,,,,,,12,13,,,,,,,,,] // arr[0]
			arr3[6] = '我是6'
			arr3[17] = '我是17'
			
			
			// 向数组的末尾添加一个或更多元素，并返回新的长度。
			arr3.push('我是push')
			arr3.push(10,30)
			console.log(arr3, arr3[19]);
		</script>
	</body>
</html>