<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 第一种
			let arr = new Array()
			arr[10] = '张三'
			console.log(arr);
			
			let arr1 = new Array(10) // size是number类型 数组元素个数
			// [10]
			// [空x10]
			console.log(arr1); //空的10个元素
			{
				name: 10
			}
			let arr2 = new Array(10, 20,30,'张三')
			console.log(arr2);
			
			let obj = {}
			obj.age = 18
			console.log(obj);
		</script>
	</body>
</html>