判断季节
var month = prompt('请输入月份');
if(month >= 3 && month <= 5){
	alert('春');
}else if(month > 5 && month <= 8){
	alert('夏');
}else if(month > 8 && month <= 11){
	alert('夏');
}else if(month == 12 || month == 1 || month == 2){
	alert('冬');
}else{
	alert('请输入正确月份');
}
判断成年
var a = prompt('请输入你的年龄');
if(a >= 18 &&a<=200) {
	alert('成年');
}else if(a<18&&a>0){
	alert('未成年');
}else {
	alert('请输入真实年龄');
}
判断两个数的大小
var a=prompt('请输入第一个数');
var b=prompt('请输入第二个数');
if(a > b){
	alert(a + '>' + b);
}else if(a < b){
	alert(b + '>' + a);
}else{
	alert(a + '=' + b);
}
判断正数负数
let number = -5;
if (number > 0) {
  console.log(number + '是正整数');
} else if (number < 0) {
  console.log(number + '是负整数');
} else {
	console.log(number + '是零');
}
判断是不是偶数
let num = 4;
if (num % 2 === 0) {
  console.log(num + " 是偶数");
} else {
  console.log(num + " 是奇数");
}