<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	/* 
	条件控制语句
		1语法1: 
		if(得到的值boolean类型 true) {
			语句1
		}
		2.语法2: 
		1.if(boolean类型 true) {
			语句1
		  } else {
			语句2
		  }
		2.if(boolean类型 true) {
			语句1
		  } else if () {
			语句2
		  } else {
			  
		  }
		  
		2.语法3 
		if (true) {
			if (true) {
				
			} else {}
		} else {}
	*/
   
	// 1.if(){}
	var str = true
	str = 2
	if (str > 2) {
		console.log('语句1');
	}
	str = '' //0、null undefined 空字符串 隐式转换为 false
	if (str) {
		console.log('我是1');
	}
	
	
	str = 3
	// 2.if () {} else {}
	// 一.
	if (str < 2) {
		console.log('语句1');
	} else {
		console.log('语句2');
	}
	// 二。
	if(str < 2) {
		console.log('语句1');
	} else if (str == 4) {
		console.log('语句2');
	} else {
		console.log('语句3');
	}
	
	
	
	// 3.if嵌套
	str = 4
	if (str == 4) {
		if (str > 5) {
			console.log('语句1');
		} else {
			console.log('语句2');
		}
	}
	
	
	// 判断正数负数
	let number = -5;
	if (number > 0) {
	  console.log(number + '是正整数');
	} else if (number < 0) {
	  console.log(number + '是负整数');
	} else {
	  console.log(number + '是零');
	}
	// 判断是不是偶数
	let num = 4;
	if (num % 2 === 0) {
	  console.log(num + " 是偶数");
	} else {
	  console.log(num + " 是奇数");
	}
</script>