<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 > 大于号
			 < 小于号
			 >= 大于等于
			 <= 小于等于
			 == 等于前后的值 比较值
			 === 全等 比较我们的数据类型和值
			 != 不等于 比较值
			 !== 全部等于 比较我们数据类型和值
			 */
			// 条件运算符  条件? 表示式1 : 表达式2
			
			/* 
			// 一元运算符
			++i
			--i
			i++
			i--
			 */
			
			/* 
			// 二元运算符
			1+1 = 2
			 */
			
			// 三元运算符
			var a = 2;
			console.log(a == 2 ? '是2' : '不是2'); // 是2
			console.log(a == 3 ? '是2' : '不是2'); // 不是2
			console.log(a >= 2 ? '是2' : '不是2'); // 是2
			console.log(a ? '是2' : '不是2'); // 是2
			a = null
			a = undefined
			console.log(a ? '是2' : '不是2'); // 是2
			
			// 满足就显示2,不满足继续执行下一个三元运算
			a = 4
			console.log(a == 2 ? '2' : (a == 3 ? '3' : '不是2也不是3'));
		</script>
	</body>
</html>