<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// String 字符串
		// Number 
		// Boolean
		// null  --- 空值
		// undefined --- 未定义 || 变量没赋值
		// 以上是基本数据类型
		
		// 以下就是引用类型
		// Object
		
		var name = '张三'
		var age = 18
		var gender = '男'
		
		// 用 new Object() 用 new创建的变量就是函数工厂
		var obj = new Object()
		// console.log(typeof name);
		// console.log(typeof obj,obj);
		console.log(obj);
		
		// 网obj变量添加属性和属性值
		obj.name = '李四'
		obj.age = 19
		obj.gender = '男'
		console.log(obj);
		
		// obj 对象 添加 增
		// 语法：对象.属性名 = 属性值
		// obj.name = 'tom'
		
		// 对象修改 改
		// 语法：对象.属性名 = 新的属性值
		obj.gender = '女'
		obj.name = '王五'
		console.log(obj);
		
		// 对象访问 查
		// 语法：对象.属性名
		console.log(obj.name);
		
		// 删除对象属性
		// 语法： delete 对象.属性名
		delete obj.age
		console.log(obj);
		
	</script>
	<body>
	</body>
</html>
