<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 对象 键值对
		// 键：属性名 obj.name,字符串类型
		// 值：属性值 obj.name = 'tom',任意数据类型（string，number，null，undefined，boolean，object）
		var obj = new Object();
		obj.name = '老六'; // new String()
		obj.age = 12
		obj.if = false
		obj.phone = undefined
		obj.cpt = null
		obj.lp = new Object()
		console.log(obj);
		obj.lp = obj
		
		/* 
		对象分为三类
		1.内置对象：
		- 由ES标准中定义的对象，在任何的ES的实现中都可以使用
		- 比如：Object、Math、Date、String、Array、Number、Boolean、Function等。
		2.宿主对象：
		- 由JS的运行环境提供的对象，目前来讲主要指由浏览器提供的对象。
		- 比如 BOM DOM。比如`console`、`document`。
		3.自定义对象：
		- 由开发人员自己创建的对象
		通过 new 关键字创建出来的对象实例，都是属于对象类型，比如Object、Array、Date等。
		 */
		
		// 不用内置对象创建对象 new Object
		var obj1 = {} //new Object()
		console.log(obj1);//{}
		obj1.name = '老七'
		obj1.age = 19
		obj1.sex = undefined
		
		/* 
		对象补充
		 */
		// obj1.phone = undefined
		console.log(obj1.sex); //undefined
		console.log(obj1.phone);//undefined
		// in 运算符
		// 语法：字面量 in 对象  false true
		console.log('sex=','sex' in obj1); //true
		console.log('phone=','phone' in obj1); //false
	</script>
	<body>
	</body>
</html>
