<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
			  background: #409eff;
			  margin: 2.5px;
			  padding: 2px 8px;
			  border-radius: 2px;
			  color: #fff;
			  font-size: 14px;
			}
		</style>
	</head>
	<script type="text/javascript">
		// 乘法表
		document.write("<table border='1'>")
		for (var i = 1; i <= 9; i++) {
			document.write('<tr>')
			for (var j = 1; j <= i; j++) {
				document.write('<td><div>'+j+'x'+i+'='+j*i+'</div></td>')
			}
			document.write('</tr>')
		}
		document.write('</table>')
	</script>
	<body>
	</body>
</html>
